<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>ThreadPoolConfigBuilder - akka.dispatch.ThreadPoolConfigBuilder</title>
          <meta name="description" content="ThreadPoolConfigBuilder - akka.dispatch.ThreadPoolConfigBuilder" />
          <meta name="keywords" content="ThreadPoolConfigBuilder akka.dispatch.ThreadPoolConfigBuilder" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'akka.dispatch.ThreadPoolConfigBuilder';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="ThreadPoolConfigBuilder$.html" title="Go to companion"><img src="../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../package.html" class="extype" name="akka">akka</a>.<a href="package.html" class="extype" name="akka.dispatch">dispatch</a></p>
        <h1><a href="ThreadPoolConfigBuilder$.html" title="Go to companion">ThreadPoolConfigBuilder</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">ThreadPoolConfigBuilder</span><span class="params">(<span name="config">config: <a href="ThreadPoolConfig.html" class="extype" name="akka.dispatch.ThreadPoolConfig">ThreadPoolConfig</a></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>A DSL to configure and create a MessageDispatcher with a ThreadPoolExecutor
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="akka.dispatch.ThreadPoolConfigBuilder"><span>ThreadPoolConfigBuilder</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="akka.dispatch.ThreadPoolConfigBuilder#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(config:akka.dispatch.ThreadPoolConfig):akka.dispatch.ThreadPoolConfigBuilder"></a>
      <a id="&lt;init&gt;:ThreadPoolConfigBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ThreadPoolConfigBuilder</span><span class="params">(<span name="config">config: <a href="ThreadPoolConfig.html" class="extype" name="akka.dispatch.ThreadPoolConfig">ThreadPoolConfig</a></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="akka.dispatch.ThreadPoolConfigBuilder#config" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="config:akka.dispatch.ThreadPoolConfig"></a>
      <a id="config:ThreadPoolConfig"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">config</span><span class="result">: <a href="ThreadPoolConfig.html" class="extype" name="akka.dispatch.ThreadPoolConfig">ThreadPoolConfig</a></span>
      </span>
      </h4>
      
    </li><li name="akka.dispatch.ThreadPoolConfigBuilder#configure" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="configure(fs:Option[akka.dispatch.ThreadPoolConfigBuilder=&gt;akka.dispatch.ThreadPoolConfigBuilder]*):akka.dispatch.ThreadPoolConfigBuilder"></a>
      <a id="configure(Option[(ThreadPoolConfigBuilder)⇒ThreadPoolConfigBuilder]*):ThreadPoolConfigBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">configure</span><span class="params">(<span name="fs">fs: <span class="extype" name="scala.Option">Option</span>[(<a href="" class="extype" name="akka.dispatch.ThreadPoolConfigBuilder">ThreadPoolConfigBuilder</a>) ⇒ <a href="" class="extype" name="akka.dispatch.ThreadPoolConfigBuilder">ThreadPoolConfigBuilder</a>]*</span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.ThreadPoolConfigBuilder">ThreadPoolConfigBuilder</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.dispatch.ThreadPoolConfigBuilder#setAllowCoreThreadTimeout" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setAllowCoreThreadTimeout(allow:Boolean):akka.dispatch.ThreadPoolConfigBuilder"></a>
      <a id="setAllowCoreThreadTimeout(Boolean):ThreadPoolConfigBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setAllowCoreThreadTimeout</span><span class="params">(<span name="allow">allow: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.ThreadPoolConfigBuilder">ThreadPoolConfigBuilder</a></span>
      </span>
      </h4>
      
    </li><li name="akka.dispatch.ThreadPoolConfigBuilder#setCorePoolSize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setCorePoolSize(size:Int):akka.dispatch.ThreadPoolConfigBuilder"></a>
      <a id="setCorePoolSize(Int):ThreadPoolConfigBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setCorePoolSize</span><span class="params">(<span name="size">size: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.ThreadPoolConfigBuilder">ThreadPoolConfigBuilder</a></span>
      </span>
      </h4>
      
    </li><li name="akka.dispatch.ThreadPoolConfigBuilder#setCorePoolSizeFromFactor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setCorePoolSizeFromFactor(min:Int,multiplier:Double,max:Int):akka.dispatch.ThreadPoolConfigBuilder"></a>
      <a id="setCorePoolSizeFromFactor(Int,Double,Int):ThreadPoolConfigBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setCorePoolSizeFromFactor</span><span class="params">(<span name="min">min: <span class="extype" name="scala.Int">Int</span></span>, <span name="multiplier">multiplier: <span class="extype" name="scala.Double">Double</span></span>, <span name="max">max: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.ThreadPoolConfigBuilder">ThreadPoolConfigBuilder</a></span>
      </span>
      </h4>
      
    </li><li name="akka.dispatch.ThreadPoolConfigBuilder#setKeepAliveTime" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setKeepAliveTime(time:scala.concurrent.duration.Duration):akka.dispatch.ThreadPoolConfigBuilder"></a>
      <a id="setKeepAliveTime(Duration):ThreadPoolConfigBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setKeepAliveTime</span><span class="params">(<span name="time">time: <span class="extype" name="scala.concurrent.duration.Duration">Duration</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.ThreadPoolConfigBuilder">ThreadPoolConfigBuilder</a></span>
      </span>
      </h4>
      
    </li><li name="akka.dispatch.ThreadPoolConfigBuilder#setKeepAliveTimeInMillis" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setKeepAliveTimeInMillis(time:Long):akka.dispatch.ThreadPoolConfigBuilder"></a>
      <a id="setKeepAliveTimeInMillis(Long):ThreadPoolConfigBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setKeepAliveTimeInMillis</span><span class="params">(<span name="time">time: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.ThreadPoolConfigBuilder">ThreadPoolConfigBuilder</a></span>
      </span>
      </h4>
      
    </li><li name="akka.dispatch.ThreadPoolConfigBuilder#setMaxPoolSize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setMaxPoolSize(size:Int):akka.dispatch.ThreadPoolConfigBuilder"></a>
      <a id="setMaxPoolSize(Int):ThreadPoolConfigBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setMaxPoolSize</span><span class="params">(<span name="size">size: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.ThreadPoolConfigBuilder">ThreadPoolConfigBuilder</a></span>
      </span>
      </h4>
      
    </li><li name="akka.dispatch.ThreadPoolConfigBuilder#setMaxPoolSizeFromFactor" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setMaxPoolSizeFromFactor(min:Int,multiplier:Double,max:Int):akka.dispatch.ThreadPoolConfigBuilder"></a>
      <a id="setMaxPoolSizeFromFactor(Int,Double,Int):ThreadPoolConfigBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setMaxPoolSizeFromFactor</span><span class="params">(<span name="min">min: <span class="extype" name="scala.Int">Int</span></span>, <span name="multiplier">multiplier: <span class="extype" name="scala.Double">Double</span></span>, <span name="max">max: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.ThreadPoolConfigBuilder">ThreadPoolConfigBuilder</a></span>
      </span>
      </h4>
      
    </li><li name="akka.dispatch.ThreadPoolConfigBuilder#setQueueFactory" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setQueueFactory(newQueueFactory:()=&gt;java.util.concurrent.BlockingQueue[Runnable]):akka.dispatch.ThreadPoolConfigBuilder"></a>
      <a id="setQueueFactory(()⇒BlockingQueue[Runnable]):ThreadPoolConfigBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setQueueFactory</span><span class="params">(<span name="newQueueFactory">newQueueFactory: () ⇒ <span class="extype" name="java.util.concurrent.BlockingQueue">BlockingQueue</span>[<span class="extype" name="java.lang.Runnable">Runnable</span>]</span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.ThreadPoolConfigBuilder">ThreadPoolConfigBuilder</a></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="akka.dispatch.ThreadPoolConfigBuilder#withNewThreadPoolWithArrayBlockingQueueWithCapacityAndFairness" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withNewThreadPoolWithArrayBlockingQueueWithCapacityAndFairness(capacity:Int,fair:Boolean):akka.dispatch.ThreadPoolConfigBuilder"></a>
      <a id="withNewThreadPoolWithArrayBlockingQueueWithCapacityAndFairness(Int,Boolean):ThreadPoolConfigBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withNewThreadPoolWithArrayBlockingQueueWithCapacityAndFairness</span><span class="params">(<span name="capacity">capacity: <span class="extype" name="scala.Int">Int</span></span>, <span name="fair">fair: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.ThreadPoolConfigBuilder">ThreadPoolConfigBuilder</a></span>
      </span>
      </h4>
      
    </li><li name="akka.dispatch.ThreadPoolConfigBuilder#withNewThreadPoolWithCustomBlockingQueue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withNewThreadPoolWithCustomBlockingQueue(queue:java.util.concurrent.BlockingQueue[Runnable]):akka.dispatch.ThreadPoolConfigBuilder"></a>
      <a id="withNewThreadPoolWithCustomBlockingQueue(BlockingQueue[Runnable]):ThreadPoolConfigBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withNewThreadPoolWithCustomBlockingQueue</span><span class="params">(<span name="queue">queue: <span class="extype" name="java.util.concurrent.BlockingQueue">BlockingQueue</span>[<span class="extype" name="java.lang.Runnable">Runnable</span>]</span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.ThreadPoolConfigBuilder">ThreadPoolConfigBuilder</a></span>
      </span>
      </h4>
      
    </li><li name="akka.dispatch.ThreadPoolConfigBuilder#withNewThreadPoolWithCustomBlockingQueue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withNewThreadPoolWithCustomBlockingQueue(newQueueFactory:()=&gt;java.util.concurrent.BlockingQueue[Runnable]):akka.dispatch.ThreadPoolConfigBuilder"></a>
      <a id="withNewThreadPoolWithCustomBlockingQueue(()⇒BlockingQueue[Runnable]):ThreadPoolConfigBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withNewThreadPoolWithCustomBlockingQueue</span><span class="params">(<span name="newQueueFactory">newQueueFactory: () ⇒ <span class="extype" name="java.util.concurrent.BlockingQueue">BlockingQueue</span>[<span class="extype" name="java.lang.Runnable">Runnable</span>]</span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.ThreadPoolConfigBuilder">ThreadPoolConfigBuilder</a></span>
      </span>
      </h4>
      
    </li><li name="akka.dispatch.ThreadPoolConfigBuilder#withNewThreadPoolWithLinkedBlockingQueueWithCapacity" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withNewThreadPoolWithLinkedBlockingQueueWithCapacity(capacity:Int):akka.dispatch.ThreadPoolConfigBuilder"></a>
      <a id="withNewThreadPoolWithLinkedBlockingQueueWithCapacity(Int):ThreadPoolConfigBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withNewThreadPoolWithLinkedBlockingQueueWithCapacity</span><span class="params">(<span name="capacity">capacity: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.ThreadPoolConfigBuilder">ThreadPoolConfigBuilder</a></span>
      </span>
      </h4>
      
    </li><li name="akka.dispatch.ThreadPoolConfigBuilder#withNewThreadPoolWithLinkedBlockingQueueWithUnboundedCapacity" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withNewThreadPoolWithLinkedBlockingQueueWithUnboundedCapacity:akka.dispatch.ThreadPoolConfigBuilder"></a>
      <a id="withNewThreadPoolWithLinkedBlockingQueueWithUnboundedCapacity:ThreadPoolConfigBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withNewThreadPoolWithLinkedBlockingQueueWithUnboundedCapacity</span><span class="result">: <a href="" class="extype" name="akka.dispatch.ThreadPoolConfigBuilder">ThreadPoolConfigBuilder</a></span>
      </span>
      </h4>
      
    </li><li name="akka.dispatch.ThreadPoolConfigBuilder#withNewThreadPoolWithSynchronousQueueWithFairness" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withNewThreadPoolWithSynchronousQueueWithFairness(fair:Boolean):akka.dispatch.ThreadPoolConfigBuilder"></a>
      <a id="withNewThreadPoolWithSynchronousQueueWithFairness(Boolean):ThreadPoolConfigBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withNewThreadPoolWithSynchronousQueueWithFairness</span><span class="params">(<span name="fair">fair: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.dispatch.ThreadPoolConfigBuilder">ThreadPoolConfigBuilder</a></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>