# examples

./: README.md
disruptor3-udp-example/: udp-bio-client.scala  udp-bio-disruptor-server.scala  udp-bio-server.scala  udp-nio-client.scala  udp-nio-disruptor-copying-server.scala  udp-nio-disruptor-direct-server.scala  udp-nio-socket-server.scala
disruptor3-udp-example/disruptor/: do_run.sh  pom.xml  pom.xml~
disruptor3-udp-example/disruptor/src/main/java/example/: #App.java#  *Backtrace*  .#App.java  App.java  App.java~  BioServer.java  BioServer.java~  DisruptorServer.java  DisruptorServer.java~  ThreadPoolServer.java  ThreadPoolServer.java~
disruptor3-udp-example/disruptor/src/test/java/example/: #ThreadPoolServer.java#  BioServerTest.java  BioServerTest.java~
executors/: pom.xml
executors/src/main/java/: ActorPiSample.java_  AkkaPi.java  CustomExecutorJcToolsSpmc.java  CustomExecutorLbqNoBlock.java  CustomExecutorPi.java~  CustomExecutorSpmcPpTpPadded.java  CustomExecutorSpmcPpTpPaddedCacheGet.java  CustomExecutorSpmcPpTpPaddedDoubleAdder.java  CustomExecutorSpmcPutParkTakeNoWait.java  CustomExecutorSpmcPutParkTakePark.java  CustomExecutorStripedPi.java  CustomExecutorStripedPi.java~  DisruptorTest.java  DisruptorTest2.java  KontrActorPi.java  PaddedAtomicLong.java  ThreadPi.java  ThreadPi.java~
executors/src/main/java/jsr166e/: DoubleAdder.java  Striped64.java
jms/: jms-reqreply-client.scala  jms-reqreply-server.scala
pointers/: pom.xml
pointers/src/main/java/bluedevel/: App.java
tomcat8-classloader/jmhtest/: pom.xml
tomcat8-classloader/jmhtest/src/main/java/com/bluedevel/tomcat/: ChmCachingWebappClassLoader.java  ChmWebappClassLoader.java  GuavaCachingWebappClassLoader.java  MyBenchmark.java
tomcat8-classloader/servlet/WEB-INF/classes/: SessionExample.java
