<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bluedevel</groupId>
  <artifactId>pointers</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pointers</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <!-- repository>
      <id>java.net</id>
      <url>https://maven.java.net/content/repositories/public/</url>
    </repository -->
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <!-- compressed oops is not yet fully supported by jol -->
            <argument>-XX:-UseCompressedOops</argument>
            <argument>-verbose:gc</argument>
            <argument>-Xms512m</argument>
            <argument>-Xmx512m</argument>
            <argument>-classpath</argument>
            <classpath/>
            <argument>bluedevel.App</argument>
          </arguments>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <dependencies>
    <!-- dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency -->
    <dependency>
      <groupId>org.openjdk.jol</groupId>
      <artifactId>jol-core</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>


</project>

