<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>pattern - akka.contrib.pattern</title>
          <meta name="description" content="pattern - akka.contrib.pattern" />
          <meta name="keywords" content="pattern akka.contrib.pattern" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'akka.contrib.pattern.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="akka">akka</a>.<a href="../package.html" class="extype" name="akka.contrib">contrib</a></p>
        <h1>pattern</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">pattern</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="akka.contrib.pattern.ClusterSingletonManager" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterSingletonManagerextendsActorwithFSM[akka.contrib.pattern.ClusterSingletonManager.State,akka.contrib.pattern.ClusterSingletonManager.Data]"></a>
      <a id="ClusterSingletonManager:ClusterSingletonManager"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ClusterSingletonManager.html"><span class="name">ClusterSingletonManager</span></a><span class="result"> extends <a href="../../actor/Actor.html" class="extype" name="akka.actor.Actor">Actor</a> with <a href="../../actor/FSM.html" class="extype" name="akka.actor.FSM">FSM</a>[<a href="ClusterSingletonManager$$State.html" class="extype" name="akka.contrib.pattern.ClusterSingletonManager.State">State</a>, <a href="ClusterSingletonManager$$Data.html" class="extype" name="akka.contrib.pattern.ClusterSingletonManager.Data">Data</a>]</span>
      </span>
      </h4>
      <p class="comment cmt">Manages a cluster wide singleton actor instance, i.</p>
    </li><li name="akka.contrib.pattern.ClusterSingletonManagerIsStuck" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterSingletonManagerIsStuckextendsAkkaException"></a>
      <a id="ClusterSingletonManagerIsStuck:ClusterSingletonManagerIsStuck"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ClusterSingletonManagerIsStuck.html"><span class="name">ClusterSingletonManagerIsStuck</span></a><span class="result"> extends <a href="../../AkkaException.html" class="extype" name="akka.AkkaException">AkkaException</a></span>
      </span>
      </h4>
      <p class="comment cmt">Thrown when a consistent state can't be determined within the
defined retry limits.</p>
    </li><li name="akka.contrib.pattern.ClusterSingletonPropsFactory" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ClusterSingletonPropsFactoryextendsSerializable"></a>
      <a id="ClusterSingletonPropsFactory:ClusterSingletonPropsFactory"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ClusterSingletonPropsFactory.html"><span class="name">ClusterSingletonPropsFactory</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Java API.</p>
    </li><li name="akka.contrib.pattern.ReliableProxy" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReliableProxyextendsActorwithFSM[akka.contrib.pattern.ReliableProxy.State,Vector[akka.contrib.pattern.ReliableProxy.Message]]"></a>
      <a id="ReliableProxy:ReliableProxy"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReliableProxy.html"><span class="name">ReliableProxy</span></a><span class="result"> extends <a href="../../actor/Actor.html" class="extype" name="akka.actor.Actor">Actor</a> with <a href="../../actor/FSM.html" class="extype" name="akka.actor.FSM">FSM</a>[<a href="ReliableProxy$$State.html" class="extype" name="akka.contrib.pattern.ReliableProxy.State">State</a>, <span class="extype" name="scala.Vector">Vector</span>[<a href="ReliableProxy$$Message.html" class="extype" name="akka.contrib.pattern.ReliableProxy.Message">Message</a>]]</span>
      </span>
      </h4>
      <p class="comment cmt">A ReliableProxy is a means to wrap a remote actor reference in order to
obtain certain improved delivery guarantees:</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="akka.contrib.pattern.ClusterSingletonManager" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterSingletonManager"></a>
      <a id="ClusterSingletonManager:ClusterSingletonManager"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ClusterSingletonManager$.html"><span class="name">ClusterSingletonManager</span></a>
      </span>
      </h4>
      
    </li><li name="akka.contrib.pattern.ReliableProxy" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReliableProxy"></a>
      <a id="ReliableProxy:ReliableProxy"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ReliableProxy$.html"><span class="name">ReliableProxy</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>