<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>StandardOutLogger - akka.event.Logging.StandardOutLogger</title>
          <meta name="description" content="StandardOutLogger - akka.event.Logging.StandardOutLogger" />
          <meta name="keywords" content="StandardOutLogger akka.event.Logging.StandardOutLogger" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'akka.event.Logging$$StandardOutLogger';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../lib/class_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="akka">akka</a>.<a href="package.html" class="extype" name="akka.event">event</a>.<a href="Logging$.html" class="extype" name="akka.event.Logging">Logging</a></p>
        <h1>StandardOutLogger</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">StandardOutLogger</span><span class="result"> extends <span class="extype" name="akka.actor.InternalActorRef">InternalActorRef</span> with <span class="extype" name="akka.actor.MinimalActorRef">MinimalActorRef</span> with <a href="Logging$$StdOutLogger.html" class="extype" name="akka.event.Logging.StdOutLogger">StdOutLogger</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Actor-less logging implementation for synchronous logging to standard
output. This logger is always attached first in order to be able to log
failures during application start-up, even before normal logging is
started. Its log level can be configured by setting
<code>akka.stdout-loglevel</code> in <code>akka.conf</code>.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="Logging$$StdOutLogger.html" class="extype" name="akka.event.Logging.StdOutLogger">StdOutLogger</a>, <span class="extype" name="akka.actor.MinimalActorRef">MinimalActorRef</span>, <span class="extype" name="akka.actor.LocalRef">LocalRef</span>, <span class="extype" name="akka.actor.ActorRefScope">ActorRefScope</span>, <span class="extype" name="akka.actor.InternalActorRef">InternalActorRef</span>, <a href="../actor/ScalaActorRef.html" class="extype" name="akka.actor.ScalaActorRef">ScalaActorRef</a>, <a href="../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a>, <span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="java.lang.Comparable">Comparable</span>[<a href="../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="akka.event.Logging.StandardOutLogger"><span>StandardOutLogger</span></li><li class="in" name="akka.event.Logging.StdOutLogger"><span>StdOutLogger</span></li><li class="in" name="akka.actor.MinimalActorRef"><span>MinimalActorRef</span></li><li class="in" name="akka.actor.LocalRef"><span>LocalRef</span></li><li class="in" name="akka.actor.ActorRefScope"><span>ActorRefScope</span></li><li class="in" name="akka.actor.InternalActorRef"><span>InternalActorRef</span></li><li class="in" name="akka.actor.ScalaActorRef"><span>ScalaActorRef</span></li><li class="in" name="akka.actor.ActorRef"><span>ActorRef</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="java.lang.Comparable"><span>Comparable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="akka.event.Logging.StandardOutLogger#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():akka.event.Logging.StandardOutLogger"></a>
      <a id="&lt;init&gt;:StandardOutLogger"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">StandardOutLogger</span><span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="akka.event.Logging.StandardOutLogger#!" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!(message:Any)(implicitsender:akka.actor.ActorRef):Unit"></a>
      <a id="!(Any)(ActorRef):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang" class="name">!</span><span class="params">(<span name="message">message: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="sender">sender: <a href="../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a> = <span class="symbol"><span class="name"><a href="../package.html">Actor.noSender</a></span></span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Sends a one-way asynchronous message.</p><div class="fullcomment"><div class="comment cmt"><p>Sends a one-way asynchronous message. E.g. fire-and-forget semantics.</p><p>If invoked from within an actor then the actor reference is implicitly passed on as the implicit 'sender' argument.</p><p>This actor 'sender' reference is then available in the receiving actor in the 'sender' member variable,
if invoked from within an Actor. If not then no sender is available.
<pre>
  actor ! message
</pre></p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.event.Logging.StandardOutLogger">StandardOutLogger</a> → MinimalActorRef → <a href="../actor/ScalaActorRef.html" class="extype" name="akka.actor.ScalaActorRef">ScalaActorRef</a></dd></dl></div>
    </li><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="akka.actor.ActorRef#compareTo" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="compareTo(other:akka.actor.ActorRef):Int"></a>
      <a id="compareTo(ActorRef):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">compareTo</span><span class="params">(<span name="other">other: <a href="../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Comparison only takes address into account.</p><div class="fullcomment"><div class="comment cmt"><p>Comparison only takes address into account.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a> → Comparable</dd></dl></div>
    </li><li name="akka.event.Logging.StdOutLogger#debug" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="debug(event:akka.event.Logging.Debug):Unit"></a>
      <a id="debug(Debug):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">debug</span><span class="params">(<span name="event">event: <a href="Logging$$Debug.html" class="extype" name="akka.event.Logging.Debug">Debug</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Logging$$StdOutLogger.html" class="extype" name="akka.event.Logging.StdOutLogger">StdOutLogger</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.actor.ActorRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(that:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="that">that: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a> → AnyRef → Any</dd></dl></div>
    </li><li name="akka.event.Logging.StdOutLogger#error" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="error(event:akka.event.Logging.Error):Unit"></a>
      <a id="error(Error):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">error</span><span class="params">(<span name="event">event: <a href="Logging$$Error.html" class="extype" name="akka.event.Logging.Error">Error</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Logging$$StdOutLogger.html" class="extype" name="akka.event.Logging.StdOutLogger">StdOutLogger</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="akka.actor.ActorRef#forward" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="forward(message:Any)(implicitcontext:akka.actor.ActorContext):Unit"></a>
      <a id="forward(Any)(ActorContext):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">forward</span><span class="params">(<span name="message">message: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="context">context: <a href="../actor/ActorContext.html" class="extype" name="akka.actor.ActorContext">ActorContext</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Forwards the message and passes the original sender actor as the sender.</p><div class="fullcomment"><div class="comment cmt"><p>Forwards the message and passes the original sender actor as the sender.</p><p>Works with '!' and '?'/'ask'.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></dd></dl></div>
    </li><li name="akka.actor.MinimalActorRef#getChild" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getChild(names:Iterator[String]):akka.actor.InternalActorRef"></a>
      <a id="getChild(Iterator[String]):InternalActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getChild</span><span class="params">(<span name="names">names: <span class="extype" name="scala.Iterator">Iterator</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="akka.actor.InternalActorRef">InternalActorRef</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Obtain ActorRef by possibly traversing the actor tree or looking it up at
some provider-specific location.</p><div class="fullcomment"><div class="comment cmt"><p>Obtain ActorRef by possibly traversing the actor tree or looking it up at
some provider-specific location. This method shall return the end result,
i.e. not only the next step in the look-up; this will typically involve
recursive invocation. A path element of &quot;..&quot; signifies the parent, a
trailing &quot;&quot; element must be disregarded. If the requested path does not
exist, return Nobody.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd>MinimalActorRef → InternalActorRef</dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.actor.MinimalActorRef#getParent" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getParent:akka.actor.InternalActorRef"></a>
      <a id="getParent:InternalActorRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getParent</span><span class="result">: <span class="extype" name="akka.actor.InternalActorRef">InternalActorRef</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Obtain parent of this ref; used by getChild for &quot;.</p><div class="fullcomment"><div class="comment cmt"><p>Obtain parent of this ref; used by getChild for &quot;..&quot; paths.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd>MinimalActorRef → InternalActorRef</dd></dl></div>
    </li><li name="akka.actor.ActorRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a> → AnyRef → Any</dd></dl></div>
    </li><li name="akka.event.Logging.StdOutLogger#info" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="info(event:akka.event.Logging.Info):Unit"></a>
      <a id="info(Info):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">info</span><span class="params">(<span name="event">event: <a href="Logging$$Info.html" class="extype" name="akka.event.Logging.Info">Info</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Logging$$StdOutLogger.html" class="extype" name="akka.event.Logging.StdOutLogger">StdOutLogger</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.actor.LocalRef#isLocal" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isLocal:Boolean"></a>
      <a id="isLocal:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isLocal</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>LocalRef → ActorRefScope</dd></dl></div>
    </li><li name="akka.actor.MinimalActorRef#isTerminated" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isTerminated:Boolean"></a>
      <a id="isTerminated:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isTerminated</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Is the actor shut down?
The contract is that if this method returns true, then it will never be false again.</p><div class="fullcomment"><div class="comment cmt"><p>Is the actor shut down?
The contract is that if this method returns true, then it will never be false again.
But you cannot rely on that it is alive if it returns false, since this by nature is a racy method.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd>MinimalActorRef → <a href="../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.event.Logging.StandardOutLogger#path" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="path:akka.actor.ActorPath"></a>
      <a id="path:ActorPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">path</span><span class="result">: <a href="../actor/ActorPath.html" class="extype" name="akka.actor.ActorPath">ActorPath</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the path for this actor (from this actor up to the root actor).</p><div class="fullcomment"><div class="comment cmt"><p>Returns the path for this actor (from this actor up to the root actor).
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.event.Logging.StandardOutLogger">StandardOutLogger</a> → <a href="../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></dd></dl></div>
    </li><li name="akka.event.Logging.StdOutLogger#print" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="print(event:Any):Unit"></a>
      <a id="print(Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">print</span><span class="params">(<span name="event">event: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Logging$$StdOutLogger.html" class="extype" name="akka.event.Logging.StdOutLogger">StdOutLogger</a></dd></dl></div>
    </li><li name="akka.event.Logging.StandardOutLogger#provider" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="provider:akka.actor.ActorRefProvider"></a>
      <a id="provider:ActorRefProvider"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">provider</span><span class="result">: <a href="../actor/ActorRefProvider.html" class="extype" name="akka.actor.ActorRefProvider">ActorRefProvider</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Get a reference to the actor ref provider which created this ref.</p><div class="fullcomment"><div class="comment cmt"><p>Get a reference to the actor ref provider which created this ref.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.event.Logging.StandardOutLogger">StandardOutLogger</a> → InternalActorRef</dd></dl></div>
    </li><li name="akka.actor.MinimalActorRef#restart" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="restart(cause:Throwable):Unit"></a>
      <a id="restart(Throwable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">restart</span><span class="params">(<span name="cause">cause: <span class="extype" name="scala.Throwable">Throwable</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MinimalActorRef → InternalActorRef</dd></dl></div>
    </li><li name="akka.actor.MinimalActorRef#resume" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="resume(causedByFailure:Throwable):Unit"></a>
      <a id="resume(Throwable):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">resume</span><span class="params">(<span name="causedByFailure">causedByFailure: <span class="extype" name="scala.Throwable">Throwable</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MinimalActorRef → InternalActorRef</dd></dl></div>
    </li><li name="akka.actor.MinimalActorRef#sendSystemMessage" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sendSystemMessage(message:akka.dispatch.SystemMessage):Unit"></a>
      <a id="sendSystemMessage(SystemMessage):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sendSystemMessage</span><span class="params">(<span name="message">message: <span class="extype" name="akka.dispatch.SystemMessage">SystemMessage</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MinimalActorRef → InternalActorRef</dd></dl></div>
    </li><li name="akka.actor.MinimalActorRef#start" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="start():Unit"></a>
      <a id="start():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">start</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MinimalActorRef → InternalActorRef</dd></dl></div>
    </li><li name="akka.actor.MinimalActorRef#stop" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="stop():Unit"></a>
      <a id="stop():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stop</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MinimalActorRef → InternalActorRef</dd></dl></div>
    </li><li name="akka.actor.MinimalActorRef#suspend" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="suspend():Unit"></a>
      <a id="suspend():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">suspend</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>MinimalActorRef → InternalActorRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.actor.ActorRef#tell" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tell(msg:Any,sender:akka.actor.ActorRef):Unit"></a>
      <a id="tell(Any,ActorRef):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tell</span><span class="params">(<span name="msg">msg: <span class="extype" name="scala.Any">Any</span></span>, <span name="sender">sender: <a href="../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Java API: Sends the specified message to the sender, i.</p><div class="fullcomment"><div class="comment cmt"><p>Java API: Sends the specified message to the sender, i.e. fire-and-forget
semantics, including the sender reference if possible (pass <code>null</code> if
there is nobody to reply to).</p><p><pre>
actor.tell(message, context);
</pre>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></dd></dl></div>
    </li><li name="akka.event.Logging.StdOutLogger#timestamp" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="timestamp():String"></a>
      <a id="timestamp():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">timestamp</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Logging$$StdOutLogger.html" class="extype" name="akka.event.Logging.StdOutLogger">StdOutLogger</a></dd></dl></div>
    </li><li name="akka.event.Logging.StandardOutLogger#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString:String"></a>
      <a id="toString:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.event.Logging.StandardOutLogger">StandardOutLogger</a> → <a href="../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a> → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="akka.event.Logging.StdOutLogger#warning" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="warning(event:akka.event.Logging.Warning):Unit"></a>
      <a id="warning(Warning):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">warning</span><span class="params">(<span name="event">event: <a href="Logging$$Warning.html" class="extype" name="akka.event.Logging.Warning">Warning</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Logging$$StdOutLogger.html" class="extype" name="akka.event.Logging.StdOutLogger">StdOutLogger</a></dd></dl></div>
    </li><li name="akka.actor.MinimalActorRef#writeReplace" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="writeReplace():AnyRef"></a>
      <a id="writeReplace():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">writeReplace</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd>MinimalActorRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.io.ObjectStreamException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="akka.actor.ActorRef#tell" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tell(msg:Any):Unit"></a>
      <a id="tell(Any):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.1) use the two-arg variant (typically getSelf() as second arg)">tell</span><span class="params">(<span name="msg">msg: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Sends the specified message to the sender, i.</p><div class="fullcomment"><div class="comment cmt"><p>Sends the specified message to the sender, i.e. fire-and-forget semantics.</p><p><pre>
actor.tell(message);
</pre>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.1)</i> use the two-arg variant (typically getSelf() as second arg)</p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="akka.event.Logging.StdOutLogger">
              <h3>Inherited from <a href="Logging$$StdOutLogger.html" class="extype" name="akka.event.Logging.StdOutLogger">StdOutLogger</a></h3>
            </div><div class="parent" name="akka.actor.MinimalActorRef">
              <h3>Inherited from <span class="extype" name="akka.actor.MinimalActorRef">MinimalActorRef</span></h3>
            </div><div class="parent" name="akka.actor.LocalRef">
              <h3>Inherited from <span class="extype" name="akka.actor.LocalRef">LocalRef</span></h3>
            </div><div class="parent" name="akka.actor.ActorRefScope">
              <h3>Inherited from <span class="extype" name="akka.actor.ActorRefScope">ActorRefScope</span></h3>
            </div><div class="parent" name="akka.actor.InternalActorRef">
              <h3>Inherited from <span class="extype" name="akka.actor.InternalActorRef">InternalActorRef</span></h3>
            </div><div class="parent" name="akka.actor.ScalaActorRef">
              <h3>Inherited from <a href="../actor/ScalaActorRef.html" class="extype" name="akka.actor.ScalaActorRef">ScalaActorRef</a></h3>
            </div><div class="parent" name="akka.actor.ActorRef">
              <h3>Inherited from <a href="../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></h3>
            </div><div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.lang.Comparable">
              <h3>Inherited from <span class="extype" name="java.lang.Comparable">Comparable</span>[<a href="../actor/ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>