<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>mailbox - akka.actor.mailbox</title>
          <meta name="description" content="mailbox - akka.actor.mailbox" />
          <meta name="keywords" content="mailbox akka.actor.mailbox" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'akka.actor.mailbox.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="akka">akka</a>.<a href="../package.html" class="extype" name="akka.actor">actor</a></p>
        <h1>mailbox</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">mailbox</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="akka.actor.mailbox.DurableMailboxSettings" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DurableMailboxSettingsextendsAnyRef"></a>
      <a id="DurableMailboxSettings:DurableMailboxSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DurableMailboxSettings.html"><span class="name">DurableMailboxSettings</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Conventional organization of durable mailbox settings:</p>
    </li><li name="akka.actor.mailbox.DurableMessageQueue" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DurableMessageQueueextendsMessageQueue"></a>
      <a id="DurableMessageQueue:DurableMessageQueue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DurableMessageQueue.html"><span class="name">DurableMessageQueue</span></a><span class="result"> extends <a href="../../dispatch/MessageQueue.html" class="extype" name="akka.dispatch.MessageQueue">MessageQueue</a></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.DurableMessageQueueWithSerialization" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DurableMessageQueueWithSerializationextendsDurableMessageQueuewithDurableMessageSerialization"></a>
      <a id="DurableMessageQueueWithSerialization:DurableMessageQueueWithSerialization"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DurableMessageQueueWithSerialization.html"><span class="name">DurableMessageQueueWithSerialization</span></a><span class="result"> extends <a href="DurableMessageQueue.html" class="extype" name="akka.actor.mailbox.DurableMessageQueue">DurableMessageQueue</a> with <a href="DurableMessageSerialization.html" class="extype" name="akka.actor.mailbox.DurableMessageSerialization">DurableMessageSerialization</a></span>
      </span>
      </h4>
      <p class="comment cmt">Java API
DurableMessageQueue with functionality to serialize and deserialize Envelopes (messages)
</p>
    </li><li name="akka.actor.mailbox.DurableMessageSerialization" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DurableMessageSerializationextendsAnyRef"></a>
      <a id="DurableMessageSerialization:DurableMessageSerialization"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DurableMessageSerialization.html"><span class="name">DurableMessageSerialization</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">DurableMessageSerialization can be mixed into a DurableMessageQueue and adds functionality
to serialize and deserialize Envelopes (messages)
</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="akka.actor.mailbox.filebased" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="filebased"></a>
      <a id="filebased:filebased"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="filebased/package.html"><span class="name">filebased</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>