<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bluedevel</groupId>
  <artifactId>executors</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pointers</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <!-- repository>
      <id>java.net</id>
      <url>https://maven.java.net/content/repositories/public/</url>
    </repository -->
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-server</argument>
            <argument>-verbose:gc</argument>
            <argument>-Xms1g</argument>
            <argument>-Xmx1g</argument>
            <argument>-classpath</argument>
            <classpath/>
            <argument>CustomExecutorLbqNoBlock</argument>
          </arguments>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.10</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency><!-- Gimme some lock free awesomeness -->
        <groupId>org.jctools</groupId>
        <artifactId>jctools-core</artifactId>
        <version>1.0</version>
    </dependency><!-- Hell yeah! -->
  </dependencies>

<properties>
  <maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>1.7</maven.compiler.target>
</properties>

</project>

