<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>javaapi - akka.camel.javaapi</title>
          <meta name="description" content="javaapi - akka.camel.javaapi" />
          <meta name="keywords" content="javaapi akka.camel.javaapi" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'akka.camel.javaapi.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="akka">akka</a>.<a href="../package.html" class="extype" name="akka.camel">camel</a></p>
        <h1>javaapi</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">javaapi</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="akka.camel.javaapi.UntypedConsumerActor" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="UntypedConsumerActorextendsUntypedActorwithConsumer"></a>
      <a id="UntypedConsumerActor:UntypedConsumerActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UntypedConsumerActor.html"><span class="name">UntypedConsumerActor</span></a><span class="result"> extends <a href="../../actor/UntypedActor.html" class="extype" name="akka.actor.UntypedActor">UntypedActor</a> with <a href="../Consumer.html" class="extype" name="akka.camel.Consumer">Consumer</a></span>
      </span>
      </h4>
      <p class="comment cmt">Subclass this abstract class to create an MDB-style untyped consumer actor.</p>
    </li><li name="akka.camel.javaapi.UntypedProducerActor" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="UntypedProducerActorextendsUntypedActorwithProducerSupport"></a>
      <a id="UntypedProducerActor:UntypedProducerActor"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UntypedProducerActor.html"><span class="name">UntypedProducerActor</span></a><span class="result"> extends <a href="../../actor/UntypedActor.html" class="extype" name="akka.actor.UntypedActor">UntypedActor</a> with <a href="../ProducerSupport.html" class="extype" name="akka.camel.ProducerSupport">ProducerSupport</a></span>
      </span>
      </h4>
      <p class="comment cmt">Subclass this abstract class to create an untyped producer actor.</p>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>