<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>IO - akka.actor.IO</title>
          <meta name="description" content="IO - akka.actor.IO" />
          <meta name="keywords" content="IO akka.actor.IO" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'akka.actor.IO$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/object_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="akka">akka</a>.<a href="package.html" class="extype" name="akka.actor">actor</a></p>
        <h1>IO</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">IO</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>IO messages and iteratees.</p><p>This is still in an experimental state and is subject to change until it
has received more real world testing.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="akka.actor.IO"><span>IO</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="akka.actor.IO.Accept" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AcceptextendsIO.IOMessagewithProductwithSerializable"></a>
      <a id="Accept:Accept"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$Accept.html"><span class="name">Accept</span></a><span class="params">(<span name="socket">socket: <a href="IO$$SocketHandle.html" class="extype" name="akka.actor.IO.SocketHandle">SocketHandle</a></span>, <span name="server">server: <a href="IO$$ServerHandle.html" class="extype" name="akka.actor.IO.ServerHandle">ServerHandle</a></span>, <span name="options">options: <span class="extype" name="scala.Seq">Seq</span>[<a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">SocketOption</a>] = <span class="symbol">collection.this.Seq.empty[Nothing]</span></span>)</span><span class="result"> extends <a href="IO$$IOMessage.html" class="extype" name="akka.actor.IO.IOMessage">IOMessage</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Message to an <a href="IOManager.html" class="extype" name="akka.actor.IOManager">akka.actor.IOManager</a> to accept a new connection with the
given <a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">akka.actor.IO.SocketOption</a>s.</p>
    </li><li name="akka.actor.IO.Backlog" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BacklogextendsIO.ServerSocketOptionwithProductwithSerializable"></a>
      <a id="Backlog:Backlog"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$Backlog.html"><span class="name">Backlog</span></a><span class="params">(<span name="numberOfConnections">numberOfConnections: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <a href="IO$$ServerSocketOption.html" class="extype" name="akka.actor.IO.ServerSocketOption">ServerSocketOption</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt"><a href="IO$$ServerSocketOption.html" class="extype" name="akka.actor.IO.ServerSocketOption">akka.actor.IO.ServerSocketOption</a> to set the maximum backlog of connections.</p>
    </li><li name="akka.actor.IO.Chunk" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ChunkextendsIO.InputwithProductwithSerializable"></a>
      <a id="Chunk:Chunk"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$Chunk.html"><span class="name">Chunk</span></a><span class="params">(<span name="bytes">bytes: <a href="../util/ByteString.html" class="extype" name="akka.util.ByteString">ByteString</a></span>)</span><span class="result"> extends <a href="IO$$Input.html" class="extype" name="akka.actor.IO.Input">Input</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Part of an <a href="IO$$Input.html" class="extype" name="akka.actor.IO.Input">akka.actor.IO.Input</a> stream that contains a chunk of bytes.</p>
    </li><li name="akka.actor.IO.Close" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CloseextendsIO.IOMessagewithProductwithSerializable"></a>
      <a id="Close:Close"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$Close.html"><span class="name">Close</span></a><span class="params">(<span name="handle">handle: <a href="IO$$Handle.html" class="extype" name="akka.actor.IO.Handle">Handle</a></span>)</span><span class="result"> extends <a href="IO$$IOMessage.html" class="extype" name="akka.actor.IO.IOMessage">IOMessage</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Message to an <a href="IOManager.html" class="extype" name="akka.actor.IOManager">akka.actor.IOManager</a> to close the Channel.</p>
    </li><li name="akka.actor.IO.Closed" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClosedextendsIO.IOMessagewithProductwithSerializable"></a>
      <a id="Closed:Closed"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$Closed.html"><span class="name">Closed</span></a><span class="params">(<span name="handle">handle: <a href="IO$$Handle.html" class="extype" name="akka.actor.IO.Handle">Handle</a></span>, <span name="cause">cause: <a href="IO$$Input.html" class="extype" name="akka.actor.IO.Input">Input</a></span>)</span><span class="result"> extends <a href="IO$$IOMessage.html" class="extype" name="akka.actor.IO.IOMessage">IOMessage</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Message from an <a href="IOManager.html" class="extype" name="akka.actor.IOManager">akka.actor.IOManager</a> that the Channel has closed.</p>
    </li><li name="akka.actor.IO.Connect" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ConnectextendsIO.IOMessagewithProductwithSerializable"></a>
      <a id="Connect:Connect"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$Connect.html"><span class="name">Connect</span></a><span class="params">(<span name="socket">socket: <a href="IO$$SocketHandle.html" class="extype" name="akka.actor.IO.SocketHandle">SocketHandle</a></span>, <span name="address">address: <span class="extype" name="java.net.SocketAddress">SocketAddress</span></span>, <span name="options">options: <span class="extype" name="scala.Seq">Seq</span>[<a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">SocketOption</a>] = <span class="symbol">collection.this.Seq.empty[Nothing]</span></span>)</span><span class="result"> extends <a href="IO$$IOMessage.html" class="extype" name="akka.actor.IO.IOMessage">IOMessage</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Message to an <a href="IOManager.html" class="extype" name="akka.actor.IOManager">akka.actor.IOManager</a> to create a SocketChannel connected
to the provided address with the given <a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">akka.actor.IO.SocketOption</a>s.</p>
    </li><li name="akka.actor.IO.Connected" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ConnectedextendsIO.IOMessagewithProductwithSerializable"></a>
      <a id="Connected:Connected"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$Connected.html"><span class="name">Connected</span></a><span class="params">(<span name="socket">socket: <a href="IO$$SocketHandle.html" class="extype" name="akka.actor.IO.SocketHandle">SocketHandle</a></span>, <span name="address">address: <span class="extype" name="java.net.SocketAddress">SocketAddress</span></span>)</span><span class="result"> extends <a href="IO$$IOMessage.html" class="extype" name="akka.actor.IO.IOMessage">IOMessage</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Message from an <a href="IOManager.html" class="extype" name="akka.actor.IOManager">akka.actor.IOManager</a> that the SocketChannel has
successfully connected.</p>
    </li><li name="akka.actor.IO.DivergentIterateeException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DivergentIterateeExceptionextendsIllegalStateException"></a>
      <a id="DivergentIterateeException:DivergentIterateeException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="IO$$DivergentIterateeException.html"><span class="name">DivergentIterateeException</span></a><span class="result"> extends <span class="extype" name="java.lang.IllegalStateException">IllegalStateException</span></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.IO.Done" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Done[+A]extendsIO.Iteratee[A]withProductwithSerializable"></a>
      <a id="Done[+A]:Done[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$Done.html"><span class="name">Done</span></a><span class="tparams">[<span name="A">+A</span>]</span><span class="params">(<span name="result">result: <span class="extype" name="akka.actor.IO.Done.A">A</span></span>)</span><span class="result"> extends <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">Iteratee</a>[<span class="extype" name="akka.actor.IO.Done.A">A</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">An Iteratee representing a result, usually returned by the successful
completion of an Iteratee.</p>
    </li><li name="akka.actor.IO.Error" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ErrorextendsIO.InputwithProductwithSerializable"></a>
      <a id="Error:Error"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$Error.html"><span class="name">Error</span></a><span class="params">(<span name="cause">cause: <span class="extype" name="scala.Throwable">Throwable</span></span>)</span><span class="result"> extends <a href="IO$$Input.html" class="extype" name="akka.actor.IO.Input">Input</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Part of an <a href="IO$$Input.html" class="extype" name="akka.actor.IO.Input">akka.actor.IO.Input</a> stream that represents an error in the stream.</p>
    </li><li name="akka.actor.IO.Failure" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FailureextendsIO.Iteratee[Nothing]withProductwithSerializable"></a>
      <a id="Failure:Failure"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$Failure.html"><span class="name">Failure</span></a><span class="params">(<span name="cause">cause: <span class="extype" name="scala.Throwable">Throwable</span></span>)</span><span class="result"> extends <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">Iteratee</a>[<span class="extype" name="scala.Nothing">Nothing</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">An <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">akka.actor.IO.Iteratee</a> that represents an erronous end state.</p>
    </li><li name="akka.actor.IO.Handle" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="HandleextendsAnyRef"></a>
      <a id="Handle:Handle"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="IO$$Handle.html"><span class="name">Handle</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">An immutable handle to a Java NIO Channel.</p>
    </li><li name="akka.actor.IO.IOMessage" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IOMessageextendsAnyRef"></a>
      <a id="IOMessage:IOMessage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="IO$$IOMessage.html"><span class="name">IOMessage</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Messages used to communicate with an <a href="IOManager.html" class="extype" name="akka.actor.IOManager">akka.actor.IOManager</a>.</p>
    </li><li name="akka.actor.IO.Input" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="InputextendsAnyRef"></a>
      <a id="Input:Input"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="IO$$Input.html"><span class="name">Input</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Represents part of a stream of bytes that can be processed by an
<a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">akka.actor.IO.Iteratee</a>.</p>
    </li><li name="akka.actor.IO.Iteratee" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Iteratee[+A]extendsAnyRef"></a>
      <a id="Iteratee[+A]:Iteratee[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="IO$$Iteratee.html"><span class="name">Iteratee</span></a><span class="tparams">[<span name="A">+A</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">A basic Iteratee implementation of Oleg's Iteratee (http://okmij.</p>
    </li><li name="akka.actor.IO.IterateeRef" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="IterateeRef[A]extendsAnyRef"></a>
      <a id="IterateeRef[A]:IterateeRef[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="IO$$IterateeRef.html"><span class="name">IterateeRef</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">A mutable reference to an Iteratee designed for use within an Actor.</p>
    </li><li name="akka.actor.IO.IterateeRefAsync" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IterateeRefAsync[A]extendsIO.IterateeRef[A]"></a>
      <a id="IterateeRefAsync[A]:IterateeRefAsync[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="IO$$IterateeRefAsync.html"><span class="name">IterateeRefAsync</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <a href="IO$$IterateeRef.html" class="extype" name="akka.actor.IO.IterateeRef">IterateeRef</a>[<span class="extype" name="akka.actor.IO.IterateeRefAsync.A">A</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">A mutable reference to an <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">akka.actor.IO.Iteratee</a>.</p>
    </li><li name="akka.actor.IO.IterateeRefSync" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IterateeRefSync[A]extendsIO.IterateeRef[A]"></a>
      <a id="IterateeRefSync[A]:IterateeRefSync[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="IO$$IterateeRefSync.html"><span class="name">IterateeRefSync</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <a href="IO$$IterateeRef.html" class="extype" name="akka.actor.IO.IterateeRef">IterateeRef</a>[<span class="extype" name="akka.actor.IO.IterateeRefSync.A">A</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">A mutable reference to an <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">akka.actor.IO.Iteratee</a>.</p>
    </li><li name="akka.actor.IO.KeepAlive" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="KeepAliveextendsIO.SocketOptionwithProductwithSerializable"></a>
      <a id="KeepAlive:KeepAlive"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$KeepAlive.html"><span class="name">KeepAlive</span></a><span class="params">(<span name="on">on: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result"> extends <a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">SocketOption</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt"><a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">akka.actor.IO.SocketOption</a> to enable or disable SO_KEEPALIVE</p>
    </li><li name="akka.actor.IO.Listen" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ListenextendsIO.IOMessagewithProductwithSerializable"></a>
      <a id="Listen:Listen"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$Listen.html"><span class="name">Listen</span></a><span class="params">(<span name="server">server: <a href="IO$$ServerHandle.html" class="extype" name="akka.actor.IO.ServerHandle">ServerHandle</a></span>, <span name="address">address: <span class="extype" name="java.net.SocketAddress">SocketAddress</span></span>, <span name="options">options: <span class="extype" name="scala.Seq">Seq</span>[<a href="IO$$ServerSocketOption.html" class="extype" name="akka.actor.IO.ServerSocketOption">ServerSocketOption</a>] = <span class="symbol">collection.this.Seq.empty[Nothing]</span></span>)</span><span class="result"> extends <a href="IO$$IOMessage.html" class="extype" name="akka.actor.IO.IOMessage">IOMessage</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Message to an <a href="IOManager.html" class="extype" name="akka.actor.IOManager">akka.actor.IOManager</a> to create a ServerSocketChannel
listening on the provided address with the given
<a href="IO$$ServerSocketOption.html" class="extype" name="akka.actor.IO.ServerSocketOption">akka.actor.IO.ServerSocketOption</a>s.</p>
    </li><li name="akka.actor.IO.Listening" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ListeningextendsIO.IOMessagewithProductwithSerializable"></a>
      <a id="Listening:Listening"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$Listening.html"><span class="name">Listening</span></a><span class="params">(<span name="server">server: <a href="IO$$ServerHandle.html" class="extype" name="akka.actor.IO.ServerHandle">ServerHandle</a></span>, <span name="address">address: <span class="extype" name="java.net.SocketAddress">SocketAddress</span></span>)</span><span class="result"> extends <a href="IO$$IOMessage.html" class="extype" name="akka.actor.IO.IOMessage">IOMessage</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Message from an <a href="IOManager.html" class="extype" name="akka.actor.IOManager">akka.actor.IOManager</a> that the ServerSocketChannel is
now listening for connections.</p>
    </li><li name="akka.actor.IO.NewClient" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NewClientextendsIO.IOMessagewithProductwithSerializable"></a>
      <a id="NewClient:NewClient"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$NewClient.html"><span class="name">NewClient</span></a><span class="params">(<span name="server">server: <a href="IO$$ServerHandle.html" class="extype" name="akka.actor.IO.ServerHandle">ServerHandle</a></span>)</span><span class="result"> extends <a href="IO$$IOMessage.html" class="extype" name="akka.actor.IO.IOMessage">IOMessage</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Message from an <a href="IOManager.html" class="extype" name="akka.actor.IOManager">akka.actor.IOManager</a> that a new connection has been
made to the ServerSocketChannel and needs to be accepted.</p>
    </li><li name="akka.actor.IO.Next" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Next[+A]extendsIO.Iteratee[A]withProductwithSerializable"></a>
      <a id="Next[+A]:Next[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$Next.html"><span class="name">Next</span></a><span class="tparams">[<span name="A">+A</span>]</span><span class="params">(<span name="f">f: (<a href="IO$$Input.html" class="extype" name="akka.actor.IO.Input">Input</a>) ⇒ (<a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">Iteratee</a>[<span class="extype" name="akka.actor.IO.Next.A">A</span>], <a href="IO$$Input.html" class="extype" name="akka.actor.IO.Input">Input</a>)</span>)</span><span class="result"> extends <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">Iteratee</a>[<span class="extype" name="akka.actor.IO.Next.A">A</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">An <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">akka.actor.IO.Iteratee</a> that still requires more input to calculate
it's result.</p>
    </li><li name="akka.actor.IO.OOBInline" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OOBInlineextendsIO.SocketOptionwithProductwithSerializable"></a>
      <a id="OOBInline:OOBInline"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$OOBInline.html"><span class="name">OOBInline</span></a><span class="params">(<span name="on">on: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result"> extends <a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">SocketOption</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt"><a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">akka.actor.IO.SocketOption</a> to enable or disable OOBINLINE (receipt
of TCP urgent data) By default, this option is disabled and TCP urgent
data received on a <a href="IO$$SocketHandle.html" class="extype" name="akka.actor.IO.SocketHandle">akka.actor.IO.SocketHandle</a> is silently discarded.</p>
    </li><li name="akka.actor.IO.PerformancePreferences" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PerformancePreferencesextendsIO.SocketOptionwithIO.ServerSocketOptionwithProductwithSerializable"></a>
      <a id="PerformancePreferences:PerformancePreferences"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$PerformancePreferences.html"><span class="name">PerformancePreferences</span></a><span class="params">(<span name="connectionTime">connectionTime: <span class="extype" name="scala.Int">Int</span></span>, <span name="latency">latency: <span class="extype" name="scala.Int">Int</span></span>, <span name="bandwidth">bandwidth: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">SocketOption</a> with <a href="IO$$ServerSocketOption.html" class="extype" name="akka.actor.IO.ServerSocketOption">ServerSocketOption</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt"><a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">akka.actor.IO.SocketOption</a> to set performance preferences for this
<a href="IO$$SocketHandle.html" class="extype" name="akka.actor.IO.SocketHandle">akka.actor.IO.SocketHandle</a>.</p>
    </li><li name="akka.actor.IO.Read" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReadextendsIO.IOMessagewithProductwithSerializable"></a>
      <a id="Read:Read"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$Read.html"><span class="name">Read</span></a><span class="params">(<span name="handle">handle: <a href="IO$$ReadHandle.html" class="extype" name="akka.actor.IO.ReadHandle">ReadHandle</a></span>, <span name="bytes">bytes: <a href="../util/ByteString.html" class="extype" name="akka.util.ByteString">ByteString</a></span>)</span><span class="result"> extends <a href="IO$$IOMessage.html" class="extype" name="akka.actor.IO.IOMessage">IOMessage</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Message from an <a href="IOManager.html" class="extype" name="akka.actor.IOManager">akka.actor.IOManager</a> that contains bytes read from
the SocketChannel.</p>
    </li><li name="akka.actor.IO.ReadHandle" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ReadHandleextendsIO.HandlewithProduct"></a>
      <a id="ReadHandle:ReadHandle"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="IO$$ReadHandle.html"><span class="name">ReadHandle</span></a><span class="result"> extends <a href="IO$$Handle.html" class="extype" name="akka.actor.IO.Handle">Handle</a> with <span class="extype" name="scala.Product">Product</span></span>
      </span>
      </h4>
      <p class="comment cmt">A <a href="IO$$Handle.html" class="extype" name="akka.actor.IO.Handle">akka.actor.IO.Handle</a> to a ReadableByteChannel.</p>
    </li><li name="akka.actor.IO.ReceiveBufferSize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReceiveBufferSizeextendsIO.SocketOptionwithIO.ServerSocketOptionwithProductwithSerializable"></a>
      <a id="ReceiveBufferSize:ReceiveBufferSize"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$ReceiveBufferSize.html"><span class="name">ReceiveBufferSize</span></a><span class="params">(<span name="size">size: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">SocketOption</a> with <a href="IO$$ServerSocketOption.html" class="extype" name="akka.actor.IO.ServerSocketOption">ServerSocketOption</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt"><a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">akka.actor.IO.SocketOption</a> to set the SO_RCVBUF option for this
<a href="IO$$SocketHandle.html" class="extype" name="akka.actor.IO.SocketHandle">akka.actor.IO.SocketHandle</a>.</p>
    </li><li name="akka.actor.IO.ReuseAddress" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReuseAddressextendsIO.SocketOptionwithIO.ServerSocketOptionwithProductwithSerializable"></a>
      <a id="ReuseAddress:ReuseAddress"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$ReuseAddress.html"><span class="name">ReuseAddress</span></a><span class="params">(<span name="on">on: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result"> extends <a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">SocketOption</a> with <a href="IO$$ServerSocketOption.html" class="extype" name="akka.actor.IO.ServerSocketOption">ServerSocketOption</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt"><a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">akka.actor.IO.SocketOption</a> to enable or disable SO_REUSEADDR</p>
    </li><li name="akka.actor.IO.SendBufferSize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SendBufferSizeextendsIO.SocketOptionwithProductwithSerializable"></a>
      <a id="SendBufferSize:SendBufferSize"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$SendBufferSize.html"><span class="name">SendBufferSize</span></a><span class="params">(<span name="size">size: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">SocketOption</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt"><a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">akka.actor.IO.SocketOption</a> to set the SO_SNDBUF option for this
<a href="IO$$SocketHandle.html" class="extype" name="akka.actor.IO.SocketHandle">akka.actor.IO.SocketHandle</a>.</p>
    </li><li name="akka.actor.IO.ServerHandle" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ServerHandleextendsIO.HandlewithProductwithSerializable"></a>
      <a id="ServerHandle:ServerHandle"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$ServerHandle.html"><span class="name">ServerHandle</span></a><span class="params">(<span name="owner">owner: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>, <span name="ioManager">ioManager: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>, <span name="uuid">uuid: <span class="extype" name="java.util.UUID">UUID</span> = <span class="symbol">java.util.UUID.randomUUID()</span></span>)</span><span class="result"> extends <a href="IO$$Handle.html" class="extype" name="akka.actor.IO.Handle">Handle</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">A <a href="IO$$Handle.html" class="extype" name="akka.actor.IO.Handle">akka.actor.IO.Handle</a> to a ServerSocketChannel.</p>
    </li><li name="akka.actor.IO.ServerSocketOption" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ServerSocketOptionextendsAnyRef"></a>
      <a id="ServerSocketOption:ServerSocketOption"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="IO$$ServerSocketOption.html"><span class="name">ServerSocketOption</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Options to be set when setting up a <a href="IO$$ServerHandle.html" class="extype" name="akka.actor.IO.ServerHandle">akka.actor.IO.ServerHandle</a>
</p>
    </li><li name="akka.actor.IO.SoLinger" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SoLingerextendsIO.SocketOptionwithProductwithSerializable"></a>
      <a id="SoLinger:SoLinger"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$SoLinger.html"><span class="name">SoLinger</span></a><span class="params">(<span name="linger">linger: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>)</span><span class="result"> extends <a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">SocketOption</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt"><a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">akka.actor.IO.SocketOption</a> to enable or disable SO_LINGER with the
specified linger time in seconds.</p>
    </li><li name="akka.actor.IO.SoTimeout" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SoTimeoutextendsIO.SocketOptionwithProductwithSerializable"></a>
      <a id="SoTimeout:SoTimeout"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$SoTimeout.html"><span class="name">SoTimeout</span></a><span class="params">(<span name="timeout">timeout: <span class="extype" name="scala.concurrent.duration.Duration">Duration</span></span>)</span><span class="result"> extends <a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">SocketOption</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt"><a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">akka.actor.IO.SocketOption</a> to set SO_TIMEOUT to the specified
timeout rounded down to the nearest millisecond.</p>
    </li><li name="akka.actor.IO.SocketHandle" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SocketHandleextendsIO.ReadHandlewithIO.WriteHandlewithProductwithSerializable"></a>
      <a id="SocketHandle:SocketHandle"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$SocketHandle.html"><span class="name">SocketHandle</span></a><span class="params">(<span name="owner">owner: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>, <span name="ioManager">ioManager: <a href="ActorRef.html" class="extype" name="akka.actor.ActorRef">ActorRef</a></span>, <span name="uuid">uuid: <span class="extype" name="java.util.UUID">UUID</span> = <span class="symbol">java.util.UUID.randomUUID()</span></span>)</span><span class="result"> extends <a href="IO$$ReadHandle.html" class="extype" name="akka.actor.IO.ReadHandle">ReadHandle</a> with <a href="IO$$WriteHandle.html" class="extype" name="akka.actor.IO.WriteHandle">WriteHandle</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">A <a href="IO$$Handle.html" class="extype" name="akka.actor.IO.Handle">akka.actor.IO.Handle</a> to a SocketChannel.</p>
    </li><li name="akka.actor.IO.SocketOption" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SocketOptionextendsAnyRef"></a>
      <a id="SocketOption:SocketOption"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="IO$$SocketOption.html"><span class="name">SocketOption</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Options to be set when setting up a <a href="IO$$SocketHandle.html" class="extype" name="akka.actor.IO.SocketHandle">akka.actor.IO.SocketHandle</a>
</p>
    </li><li name="akka.actor.IO.TcpNoDelay" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TcpNoDelayextendsIO.SocketOptionwithProductwithSerializable"></a>
      <a id="TcpNoDelay:TcpNoDelay"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$TcpNoDelay.html"><span class="name">TcpNoDelay</span></a><span class="params">(<span name="on">on: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result"> extends <a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">SocketOption</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt"><a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">akka.actor.IO.SocketOption</a> to enable or disable TCP_NODELAY
(disable or enable Nagle's algorithm)</p>
    </li><li name="akka.actor.IO.TrafficClass" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TrafficClassextendsIO.SocketOptionwithProductwithSerializable"></a>
      <a id="TrafficClass:TrafficClass"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$TrafficClass.html"><span class="name">TrafficClass</span></a><span class="params">(<span name="tc">tc: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">SocketOption</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt"><a href="IO$$SocketOption.html" class="extype" name="akka.actor.IO.SocketOption">akka.actor.IO.SocketOption</a> to set the traffic class or
type-of-service octet in the IP header for packets sent from this
<a href="IO$$SocketHandle.html" class="extype" name="akka.actor.IO.SocketHandle">akka.actor.IO.SocketHandle</a>.</p>
    </li><li name="akka.actor.IO.Write" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WriteextendsIO.IOMessagewithProductwithSerializable"></a>
      <a id="Write:Write"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="IO$$Write.html"><span class="name">Write</span></a><span class="params">(<span name="handle">handle: <a href="IO$$WriteHandle.html" class="extype" name="akka.actor.IO.WriteHandle">WriteHandle</a></span>, <span name="bytes">bytes: <a href="../util/ByteString.html" class="extype" name="akka.util.ByteString">ByteString</a></span>)</span><span class="result"> extends <a href="IO$$IOMessage.html" class="extype" name="akka.actor.IO.IOMessage">IOMessage</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Message to an <a href="IOManager.html" class="extype" name="akka.actor.IOManager">akka.actor.IOManager</a> to write to the SocketChannel.</p>
    </li><li name="akka.actor.IO.WriteHandle" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="WriteHandleextendsIO.HandlewithProduct"></a>
      <a id="WriteHandle:WriteHandle"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="IO$$WriteHandle.html"><span class="name">WriteHandle</span></a><span class="result"> extends <a href="IO$$Handle.html" class="extype" name="akka.actor.IO.Handle">Handle</a> with <span class="extype" name="scala.Product">Product</span></span>
      </span>
      </h4>
      <p class="comment cmt">A <a href="IO$$Handle.html" class="extype" name="akka.actor.IO.Handle">akka.actor.IO.Handle</a> to a WritableByteChannel.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.actor.IO.Chunk" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Chunk"></a>
      <a id="Chunk:Chunk"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="IO$$Chunk$.html"><span class="name">Chunk</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.IO.EOF" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EOF"></a>
      <a id="EOF:EOF"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="IO$$EOF$.html"><span class="name">EOF</span></a><span class="result"> extends <a href="IO$$Input.html" class="extype" name="akka.actor.IO.Input">Input</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Part of an <a href="IO$$Input.html" class="extype" name="akka.actor.IO.Input">akka.actor.IO.Input</a> stream that represents the end of the
stream.</p>
    </li><li name="akka.actor.IO.Iteratee" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Iteratee"></a>
      <a id="Iteratee:Iteratee"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="IO$$Iteratee$.html"><span class="name">Iteratee</span></a>
      </span>
      </h4>
      
    </li><li name="akka.actor.IO.IterateeRef" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IterateeRef"></a>
      <a id="IterateeRef:IterateeRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="IO$$IterateeRef$.html"><span class="name">IterateeRef</span></a>
      </span>
      </h4>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="akka.actor.IO#drop" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="drop(length:Int):akka.actor.IO.Iteratee[Unit]"></a>
      <a id="drop(Int):Iteratee[Unit]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">drop</span><span class="params">(<span name="length">length: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">Iteratee</a>[<span class="extype" name="scala.Unit">Unit</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">An Iteratee that ignores the specified number of bytes.</p>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="akka.actor.IO#fold" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fold[A,B,M[A]&lt;:Traversable[A]](initial:B,in:M[A])(f:(B,A)=&gt;akka.actor.IO.Iteratee[B]):akka.actor.IO.Iteratee[B]"></a>
      <a id="fold[A,B,M[A]&lt;:Traversable[A]](B,M[A])((B,A)⇒Iteratee[B]):Iteratee[B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fold</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="M">M<span class="tparams">[<span name="A">A</span>]</span> &lt;: <span class="extype" name="scala.Traversable">Traversable</span>[<span class="extype" name="akka.actor.IO.fold.M.A">A</span>]</span>]</span><span class="params">(<span name="initial">initial: <span class="extype" name="akka.actor.IO.fold.B">B</span></span>, <span name="in">in: <span class="extype" name="akka.actor.IO.fold.M">M</span>[<span class="extype" name="akka.actor.IO.fold.A">A</span>]</span>)</span><span class="params">(<span name="f">f: (<span class="extype" name="akka.actor.IO.fold.B">B</span>, <span class="extype" name="akka.actor.IO.fold.A">A</span>) ⇒ <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">Iteratee</a>[<span class="extype" name="akka.actor.IO.fold.B">B</span>]</span>)</span><span class="result">: <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">Iteratee</a>[<span class="extype" name="akka.actor.IO.fold.B">B</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">An Iteratee that folds over a Traversable by applying a function that
returns an Iteratee.</p>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.actor.IO#peek" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="peek(length:Int):akka.actor.IO.Iteratee[akka.util.ByteString]"></a>
      <a id="peek(Int):Iteratee[ByteString]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">peek</span><span class="params">(<span name="length">length: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">Iteratee</a>[<a href="../util/ByteString.html" class="extype" name="akka.util.ByteString">ByteString</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">An Iteratee that returns a <a href="../util/ByteString.html" class="extype" name="akka.util.ByteString">akka.util.ByteString</a> of the request length,
but does not consume the Input.</p>
    </li><li name="akka.actor.IO#repeat" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="repeat[T](iter:akka.actor.IO.Iteratee[T]):akka.actor.IO.Iteratee[T]"></a>
      <a id="repeat[T](Iteratee[T]):Iteratee[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">repeat</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="iter">iter: <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">Iteratee</a>[<span class="extype" name="akka.actor.IO.repeat.T">T</span>]</span>)</span><span class="result">: <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">Iteratee</a>[<span class="extype" name="akka.actor.IO.repeat.T">T</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">An Iteratee that continually repeats an Iteratee.</p>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.actor.IO#take" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="take(length:Int):akka.actor.IO.Iteratee[akka.util.ByteString]"></a>
      <a id="take(Int):Iteratee[ByteString]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">take</span><span class="params">(<span name="length">length: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">Iteratee</a>[<a href="../util/ByteString.html" class="extype" name="akka.util.ByteString">ByteString</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">An Iteratee that returns a ByteString of the requested length.</p>
    </li><li name="akka.actor.IO#takeAll" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="takeAll:akka.actor.IO.Iteratee[akka.util.ByteString]"></a>
      <a id="takeAll:Iteratee[ByteString]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">takeAll</span><span class="result">: <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">Iteratee</a>[<a href="../util/ByteString.html" class="extype" name="akka.util.ByteString">ByteString</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">An Iteratee that returns the remaining ByteString until an EOF is given.</p>
    </li><li name="akka.actor.IO#takeAny" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="takeAny:akka.actor.IO.Iteratee[akka.util.ByteString]"></a>
      <a id="takeAny:Iteratee[ByteString]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">takeAny</span><span class="result">: <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">Iteratee</a>[<a href="../util/ByteString.html" class="extype" name="akka.util.ByteString">ByteString</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">An Iteratee that returns any input it receives
</p>
    </li><li name="akka.actor.IO#takeList" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="takeList[A](length:Int)(iter:akka.actor.IO.Iteratee[A]):akka.actor.IO.Iteratee[List[A]]"></a>
      <a id="takeList[A](Int)(Iteratee[A]):Iteratee[List[A]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">takeList</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="length">length: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="params">(<span name="iter">iter: <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">Iteratee</a>[<span class="extype" name="akka.actor.IO.takeList.A">A</span>]</span>)</span><span class="result">: <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">Iteratee</a>[<span class="extype" name="scala.List">List</span>[<span class="extype" name="akka.actor.IO.takeList.A">A</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">An Iteratee that creates a list made up of the results of an Iteratee.</p>
    </li><li name="akka.actor.IO#takeUntil" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="takeUntil(delimiter:akka.util.ByteString,inclusive:Boolean):akka.actor.IO.Iteratee[akka.util.ByteString]"></a>
      <a id="takeUntil(ByteString,Boolean):Iteratee[ByteString]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">takeUntil</span><span class="params">(<span name="delimiter">delimiter: <a href="../util/ByteString.html" class="extype" name="akka.util.ByteString">ByteString</a></span>, <span name="inclusive">inclusive: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>)</span><span class="result">: <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">Iteratee</a>[<a href="../util/ByteString.html" class="extype" name="akka.util.ByteString">ByteString</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">An Iteratee that returns the ByteString prefix up until the supplied delimiter.</p><div class="fullcomment"><div class="comment cmt"><p>An Iteratee that returns the ByteString prefix up until the supplied delimiter.
The delimiter is dropped by default, but it can be returned with the result by
setting 'inclusive' to be 'true'.
</p></div></div>
    </li><li name="akka.actor.IO#takeWhile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="takeWhile(p:Byte=&gt;Boolean):akka.actor.IO.Iteratee[akka.util.ByteString]"></a>
      <a id="takeWhile((Byte)⇒Boolean):Iteratee[ByteString]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">takeWhile</span><span class="params">(<span name="p">p: (<span class="extype" name="scala.Byte">Byte</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">Iteratee</a>[<a href="../util/ByteString.html" class="extype" name="akka.util.ByteString">ByteString</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">An Iteratee that will collect bytes as long as a predicate is true.</p>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.actor.IO#traverse" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="traverse[A,B,M[A]&lt;:Traversable[A]](in:M[A])(f:A=&gt;akka.actor.IO.Iteratee[B])(implicitcbf:scala.collection.generic.CanBuildFrom[M[A],B,M[B]]):akka.actor.IO.Iteratee[M[B]]"></a>
      <a id="traverse[A,B,M[A]&lt;:Traversable[A]](M[A])((A)⇒Iteratee[B])(CanBuildFrom[M[A],B,M[B]]):Iteratee[M[B]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">traverse</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>, <span name="M">M<span class="tparams">[<span name="A">A</span>]</span> &lt;: <span class="extype" name="scala.Traversable">Traversable</span>[<span class="extype" name="akka.actor.IO.traverse.M.A">A</span>]</span>]</span><span class="params">(<span name="in">in: <span class="extype" name="akka.actor.IO.traverse.M">M</span>[<span class="extype" name="akka.actor.IO.traverse.A">A</span>]</span>)</span><span class="params">(<span name="f">f: (<span class="extype" name="akka.actor.IO.traverse.A">A</span>) ⇒ <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">Iteratee</a>[<span class="extype" name="akka.actor.IO.traverse.B">B</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="cbf">cbf: <span class="extype" name="scala.collection.generic.CanBuildFrom">CanBuildFrom</span>[<span class="extype" name="akka.actor.IO.traverse.M">M</span>[<span class="extype" name="akka.actor.IO.traverse.A">A</span>], <span class="extype" name="akka.actor.IO.traverse.B">B</span>, <span class="extype" name="akka.actor.IO.traverse.M">M</span>[<span class="extype" name="akka.actor.IO.traverse.B">B</span>]]</span>)</span><span class="result">: <a href="IO$$Iteratee.html" class="extype" name="akka.actor.IO.Iteratee">Iteratee</a>[<span class="extype" name="akka.actor.IO.traverse.M">M</span>[<span class="extype" name="akka.actor.IO.traverse.B">B</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">An Iteratee that applies an Iteratee to each element of a Traversable
and finally returning a single Iteratee containing a Traversable of the results.</p>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>