<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>cluster - akka.cluster</title>
          <meta name="description" content="cluster - akka.cluster" />
          <meta name="keywords" content="cluster akka.cluster" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'akka.cluster.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="akka">akka</a></p>
        <h1>cluster</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">cluster</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="akka.cluster.AccrualFailureDetector" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AccrualFailureDetectorextendsFailureDetector"></a>
      <a id="AccrualFailureDetector:AccrualFailureDetector"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AccrualFailureDetector.html"><span class="name">AccrualFailureDetector</span></a><span class="result"> extends <a href="FailureDetector.html" class="extype" name="akka.cluster.FailureDetector">FailureDetector</a></span>
      </span>
      </h4>
      <p class="comment cmt">Implementation of 'The Phi Accrual Failure Detector' by Hayashibara et al.</p>
    </li><li name="akka.cluster.CircuitBreakerSettings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CircuitBreakerSettingsextendsProductwithSerializable"></a>
      <a id="CircuitBreakerSettings:CircuitBreakerSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="CircuitBreakerSettings.html"><span class="name">CircuitBreakerSettings</span></a><span class="params">(<span name="maxFailures">maxFailures: <span class="extype" name="scala.Int">Int</span></span>, <span name="callTimeout">callTimeout: <span class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</span></span>, <span name="resetTimeout">resetTimeout: <span class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="akka.cluster.Cluster" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterextendsExtension"></a>
      <a id="Cluster:Cluster"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Cluster.html"><span class="name">Cluster</span></a><span class="result"> extends <a href="../actor/Extension.html" class="extype" name="akka.actor.Extension">Extension</a></span>
      </span>
      </h4>
      <p class="comment cmt">This module is responsible for Gossiping cluster information.</p>
    </li><li name="akka.cluster.ClusterActorRefProvider" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterActorRefProviderextendsRemoteActorRefProvider"></a>
      <a id="ClusterActorRefProvider:ClusterActorRefProvider"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ClusterActorRefProvider.html"><span class="name">ClusterActorRefProvider</span></a><span class="result"> extends <a href="../remote/RemoteActorRefProvider.html" class="extype" name="akka.remote.RemoteActorRefProvider">RemoteActorRefProvider</a></span>
      </span>
      </h4>
      <p class="comment cmt">INTERNAL API</p>
    </li><li name="akka.cluster.ClusterMessage" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ClusterMessageextendsSerializable"></a>
      <a id="ClusterMessage:ClusterMessage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ClusterMessage.html"><span class="name">ClusterMessage</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Base trait for all cluster messages.</p>
    </li><li name="akka.cluster.ClusterNodeMBean" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ClusterNodeMBeanextendsAnyRef"></a>
      <a id="ClusterNodeMBean:ClusterNodeMBean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ClusterNodeMBean.html"><span class="name">ClusterNodeMBean</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Interface for the cluster JMX MBean.</p>
    </li><li name="akka.cluster.ClusterScope" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="ClusterScopeextendsScope"></a>
      <a id="ClusterScope:ClusterScope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ClusterScope.html"><span class="name">ClusterScope</span></a><span class="result"> extends <a href="../actor/Scope.html" class="extype" name="akka.actor.Scope">Scope</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@SerialVersionUID</span><span class="args">(<span>
      
      <span class="symbol">1L</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="akka.cluster.ClusterSettings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterSettingsextendsAnyRef"></a>
      <a id="ClusterSettings:ClusterSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ClusterSettings.html"><span class="name">ClusterSettings</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="akka.cluster.FailureDetector" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="FailureDetectorextendsAnyRef"></a>
      <a id="FailureDetector:FailureDetector"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="FailureDetector.html"><span class="name">FailureDetector</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Interface for Akka failure detectors.</p>
    </li><li name="akka.cluster.JmxMetricsCollector" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JmxMetricsCollectorextendsMetricsCollector"></a>
      <a id="JmxMetricsCollector:JmxMetricsCollector"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="JmxMetricsCollector.html"><span class="name">JmxMetricsCollector</span></a><span class="result"> extends <span class="extype" name="akka.cluster.MetricsCollector">MetricsCollector</span></span>
      </span>
      </h4>
      <p class="comment cmt">Loads JVM and system metrics through JMX monitoring beans.</p>
    </li><li name="akka.cluster.Member" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MemberextendsClusterMessage"></a>
      <a id="Member:Member"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Member.html"><span class="name">Member</span></a><span class="result"> extends <a href="ClusterMessage.html" class="extype" name="akka.cluster.ClusterMessage">ClusterMessage</a></span>
      </span>
      </h4>
      <p class="comment cmt">Represents the address and the current status of a cluster member node.</p>
    </li><li name="akka.cluster.MemberStatus" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="MemberStatusextendsClusterMessage"></a>
      <a id="MemberStatus:MemberStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MemberStatus.html"><span class="name">MemberStatus</span></a><span class="result"> extends <a href="ClusterMessage.html" class="extype" name="akka.cluster.ClusterMessage">ClusterMessage</a></span>
      </span>
      </h4>
      <p class="comment cmt">Defines the current status of a cluster member node</p>
    </li><li name="akka.cluster.Metric" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MetricextendsClusterMessagewithMetricNumericConverterwithProductwithSerializable"></a>
      <a id="Metric:Metric"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Metric.html"><span class="name">Metric</span></a><span class="result"> extends <a href="ClusterMessage.html" class="extype" name="akka.cluster.ClusterMessage">ClusterMessage</a> with <span class="extype" name="akka.cluster.MetricNumericConverter">MetricNumericConverter</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Metrics key/value.</p>
    </li><li name="akka.cluster.NodeMetrics" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NodeMetricsextendsClusterMessagewithProductwithSerializable"></a>
      <a id="NodeMetrics:NodeMetrics"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="NodeMetrics.html"><span class="name">NodeMetrics</span></a><span class="params">(<span name="address">address: <a href="../actor/Address.html" class="extype" name="akka.actor.Address">Address</a></span>, <span name="timestamp">timestamp: <span class="extype" name="scala.Long">Long</span></span>, <span name="metrics">metrics: <span class="extype" name="scala.Predef.Set">Set</span>[<a href="Metric.html" class="extype" name="akka.cluster.Metric">Metric</a>] = <span class="defval" name="scala.this.Predef.Set.empty[akka.cluster.Metric]">...</span></span>)</span><span class="result"> extends <a href="ClusterMessage.html" class="extype" name="akka.cluster.ClusterMessage">ClusterMessage</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">The snapshot of current sampled health metrics for any monitored process.</p>
    </li><li name="akka.cluster.SigarMetricsCollector" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SigarMetricsCollectorextendsJmxMetricsCollector"></a>
      <a id="SigarMetricsCollector:SigarMetricsCollector"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SigarMetricsCollector.html"><span class="name">SigarMetricsCollector</span></a><span class="result"> extends <a href="JmxMetricsCollector.html" class="extype" name="akka.cluster.JmxMetricsCollector">JmxMetricsCollector</a></span>
      </span>
      </h4>
      <p class="comment cmt">Loads metrics through Hyperic SIGAR and JMX monitoring beans.</p>
    </li><li name="akka.cluster.VectorClock" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="VectorClockextendsPartiallyOrdered[akka.cluster.VectorClock]withProductwithSerializable"></a>
      <a id="VectorClock:VectorClock"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="VectorClock.html"><span class="name">VectorClock</span></a><span class="params">(<span name="timestamp">timestamp: <a href="VectorClock$$Timestamp.html" class="extype" name="akka.cluster.VectorClock.Timestamp">Timestamp</a> = <span class="symbol">VectorClock.Timestamp.apply()</span></span>, <span name="versions">versions: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="VectorClock$$Node.html" class="extype" name="akka.cluster.VectorClock.Node">Node</a>, <a href="VectorClock$$Timestamp.html" class="extype" name="akka.cluster.VectorClock.Timestamp">Timestamp</a>] = <span class="defval" name="scala.this.Predef.Map.empty[akka.cluster.VectorClock.Node, akka.cluster.VectorClock.Timestamp]">...</span></span>)</span><span class="result"> extends <span class="extype" name="scala.PartiallyOrdered">PartiallyOrdered</span>[<a href="VectorClock.html" class="extype" name="akka.cluster.VectorClock">VectorClock</a>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Representation of a Vector-based clock (counting clock), inspired by Lamport logical clocks.</p>
    </li><li name="akka.cluster.VectorClockException" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="VectorClockExceptionextendsAkkaException"></a>
      <a id="VectorClockException:VectorClockException"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="VectorClockException.html"><span class="name">VectorClockException</span></a><span class="result"> extends <a href="../AkkaException.html" class="extype" name="akka.AkkaException">AkkaException</a></span>
      </span>
      </h4>
      
    </li><li name="akka.cluster.Versioned" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Versioned[T]extendsAnyRef"></a>
      <a id="Versioned[T]:Versioned[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Versioned.html"><span class="name">Versioned</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Trait to be extended by classes that wants to be versioned using a VectorClock.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="akka.cluster.AccrualFailureDetector" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AccrualFailureDetector"></a>
      <a id="AccrualFailureDetector:AccrualFailureDetector"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="AccrualFailureDetector$.html"><span class="name">AccrualFailureDetector</span></a>
      </span>
      </h4>
      
    </li><li name="akka.cluster.Cluster" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Cluster"></a>
      <a id="Cluster:Cluster"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Cluster$.html"><span class="name">Cluster</span></a><span class="result"> extends <a href="../actor/ExtensionId.html" class="extype" name="akka.actor.ExtensionId">ExtensionId</a>[<a href="Cluster.html" class="extype" name="akka.cluster.Cluster">Cluster</a>] with <a href="../actor/ExtensionIdProvider.html" class="extype" name="akka.actor.ExtensionIdProvider">ExtensionIdProvider</a></span>
      </span>
      </h4>
      <p class="comment cmt">Cluster Extension Id and factory for creating Cluster extension.</p>
    </li><li name="akka.cluster.ClusterEvent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterEvent"></a>
      <a id="ClusterEvent:ClusterEvent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ClusterEvent$.html"><span class="name">ClusterEvent</span></a>
      </span>
      </h4>
      <p class="comment cmt">Domain events published to the event bus.</p>
    </li><li name="akka.cluster.ClusterScope" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterScope"></a>
      <a id="ClusterScope:ClusterScope"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ClusterScope$.html"><span class="name">ClusterScope</span></a><span class="result"> extends <a href="ClusterScope.html" class="extype" name="akka.cluster.ClusterScope">ClusterScope</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Cluster aware scope of a <a href="../actor/Deploy.html" class="extype" name="akka.actor.Deploy">akka.actor.Deploy</a>
</p>
    </li><li name="akka.cluster.ClusterUserAction" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterUserAction"></a>
      <a id="ClusterUserAction:ClusterUserAction"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ClusterUserAction$.html"><span class="name">ClusterUserAction</span></a>
      </span>
      </h4>
      <p class="comment cmt">Cluster commands sent by the USER.</p>
    </li><li name="akka.cluster.EWMA" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EWMA"></a>
      <a id="EWMA:EWMA"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="EWMA$.html"><span class="name">EWMA</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="akka.cluster.Member" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Member"></a>
      <a id="Member:Member"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Member$.html"><span class="name">Member</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Module with factory and ordering methods for Member instances.</p>
    </li><li name="akka.cluster.MemberStatus" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MemberStatus"></a>
      <a id="MemberStatus:MemberStatus"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="MemberStatus$.html"><span class="name">MemberStatus</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="akka.cluster.Metric" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Metric"></a>
      <a id="Metric:Metric"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Metric$.html"><span class="name">Metric</span></a><span class="result"> extends <span class="extype" name="akka.cluster.MetricNumericConverter">MetricNumericConverter</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Factory for creating valid Metric instances.</p>
    </li><li name="akka.cluster.StandardMetrics" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="StandardMetrics"></a>
      <a id="StandardMetrics:StandardMetrics"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="StandardMetrics$.html"><span class="name">StandardMetrics</span></a>
      </span>
      </h4>
      <p class="comment cmt">Definitions of the built-in standard metrics.</p>
    </li><li name="akka.cluster.VectorClock" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="VectorClock"></a>
      <a id="VectorClock:VectorClock"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="VectorClock$.html"><span class="name">VectorClock</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">VectorClock module with helper classes and methods.</p>
    </li><li name="akka.cluster.Versioned" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Versioned"></a>
      <a id="Versioned:Versioned"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Versioned$.html"><span class="name">Versioned</span></a>
      </span>
      </h4>
      <p class="comment cmt">Utility methods for comparing Versioned instances.</p>
    </li><li name="akka.cluster.routing" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="routing"></a>
      <a id="routing:routing"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="routing/package.html"><span class="name">routing</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>