<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>VectorClock - akka.cluster.VectorClock</title>
          <meta name="description" content="VectorClock - akka.cluster.VectorClock" />
          <meta name="keywords" content="VectorClock akka.cluster.VectorClock" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'akka.cluster.VectorClock';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="VectorClock$.html" title="Go to companion"><img src="../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../package.html" class="extype" name="akka">akka</a>.<a href="package.html" class="extype" name="akka.cluster">cluster</a></p>
        <h1><a href="VectorClock$.html" title="Go to companion">VectorClock</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">VectorClock</span><span class="params">(<span name="timestamp">timestamp: <a href="VectorClock$$Timestamp.html" class="extype" name="akka.cluster.VectorClock.Timestamp">Timestamp</a> = <span class="symbol">VectorClock.Timestamp.apply()</span></span>, <span name="versions">versions: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="VectorClock$$Node.html" class="extype" name="akka.cluster.VectorClock.Node">Node</a>, <a href="VectorClock$$Timestamp.html" class="extype" name="akka.cluster.VectorClock.Timestamp">Timestamp</a>] = <span class="defval" name="scala.this.Predef.Map.empty[akka.cluster.VectorClock.Node, akka.cluster.VectorClock.Timestamp]">...</span></span>)</span><span class="result"> extends <span class="extype" name="scala.PartiallyOrdered">PartiallyOrdered</span>[<a href="" class="extype" name="akka.cluster.VectorClock">VectorClock</a>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Representation of a Vector-based clock (counting clock), inspired by Lamport logical clocks.</p><pre>Reference:
<span class="num">1</span>) Leslie Lamport (<span class="num">1978</span>). <span class="lit">"Time, clocks, and the ordering of events in a distributed system"</span>. Communications of the ACM <span class="num">21</span> (<span class="num">7</span>): <span class="num">558</span>-<span class="num">565.</span>
<span class="num">2</span>) Friedemann Mattern (<span class="num">1988</span>). <span class="lit">"Virtual Time and Global States of Distributed Systems"</span>. Workshop on Parallel and Distributed Algorithms: pp. <span class="num">215</span>-<span class="num">226</span></pre><p>Based on code from the 'vlock' VectorClock library by Coda Hale.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.math.PartiallyOrdered">PartiallyOrdered</span>[<a href="" class="extype" name="akka.cluster.VectorClock">VectorClock</a>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="akka.cluster.VectorClock"><span>VectorClock</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.math.PartiallyOrdered"><span>PartiallyOrdered</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="akka.cluster.VectorClock#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(timestamp:akka.cluster.VectorClock.Timestamp,versions:Map[akka.cluster.VectorClock.Node,akka.cluster.VectorClock.Timestamp]):akka.cluster.VectorClock"></a>
      <a id="&lt;init&gt;:VectorClock"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">VectorClock</span><span class="params">(<span name="timestamp">timestamp: <a href="VectorClock$$Timestamp.html" class="extype" name="akka.cluster.VectorClock.Timestamp">Timestamp</a> = <span class="symbol">VectorClock.Timestamp.apply()</span></span>, <span name="versions">versions: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="VectorClock$$Node.html" class="extype" name="akka.cluster.VectorClock.Node">Node</a>, <a href="VectorClock$$Timestamp.html" class="extype" name="akka.cluster.VectorClock.Timestamp">Timestamp</a>] = <span class="defval" name="scala.this.Predef.Map.empty[akka.cluster.VectorClock.Node, akka.cluster.VectorClock.Timestamp]">...</span></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.cluster.VectorClock#:+" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id=":+(node:akka.cluster.VectorClock.Node):akka.cluster.VectorClock"></a>
      <a id=":+(Node):VectorClock"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $colon$plus" class="name">:+</span><span class="params">(<span name="node">node: <a href="VectorClock$$Node.html" class="extype" name="akka.cluster.VectorClock.Node">Node</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.VectorClock">VectorClock</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Increment the version for the node passed as argument.</p><div class="fullcomment"><div class="comment cmt"><p>Increment the version for the node passed as argument. Returns a new VectorClock.
</p></div></div>
    </li><li name="scala.math.PartiallyOrdered#&lt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;[B&gt;:A](that:B)(implicitevidence$2:B=&gt;scala.math.PartiallyOrdered[B]):Boolean"></a>
      <a id="&lt;[B&gt;:VectorClock](B)((B)⇒PartiallyOrdered[B]):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less" class="name">&lt;</span><span class="tparams">[<span name="B">B &gt;: <a href="" class="extype" name="akka.cluster.VectorClock">VectorClock</a></span>]</span><span class="params">(<span name="that">that: <span class="extype" name="scala.math.PartiallyOrdered.&lt;.B">B</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: (<span class="extype" name="scala.math.PartiallyOrdered.&lt;.B">B</span>) ⇒ <span class="extype" name="scala.math.PartiallyOrdered">PartiallyOrdered</span>[<span class="extype" name="scala.math.PartiallyOrdered.&lt;.B">B</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>PartiallyOrdered</dd></dl></div>
    </li><li name="scala.math.PartiallyOrdered#&lt;=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;=[B&lt;:&lt;?&gt;](that:&lt;?&gt;)(implicitevidence$4:&lt;?&gt;):Boolean"></a>
      <a id="&lt;=[B&gt;:VectorClock](B)((B)⇒PartiallyOrdered[B]):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$eq" class="name">&lt;=</span><span class="tparams">[<span name="B">B &gt;: <a href="" class="extype" name="akka.cluster.VectorClock">VectorClock</a></span>]</span><span class="params">(<span name="that">that: <span class="extype" name="scala.math.PartiallyOrdered.&lt;=.B">B</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: (<span class="extype" name="scala.math.PartiallyOrdered.&lt;=.B">B</span>) ⇒ <span class="extype" name="scala.math.PartiallyOrdered">PartiallyOrdered</span>[<span class="extype" name="scala.math.PartiallyOrdered.&lt;=.B">B</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>PartiallyOrdered</dd></dl></div>
    </li><li name="akka.cluster.VectorClock#&lt;&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;&gt;(that:akka.cluster.VectorClock):Boolean"></a>
      <a id="&lt;&gt;(VectorClock):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $less$greater" class="name">&lt;&gt;</span><span class="params">(<span name="that">that: <a href="" class="extype" name="akka.cluster.VectorClock">VectorClock</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns true if <code>this</code> and <code>that</code> are concurrent else false.</p>
    </li><li name="akka.cluster.VectorClock#==" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="==(that:akka.cluster.VectorClock):Boolean"></a>
      <a id="==(VectorClock):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="that">that: <a href="" class="extype" name="akka.cluster.VectorClock">VectorClock</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns true if this VectorClock has the same history as the 'that' VectorClock else false.</p>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.math.PartiallyOrdered#&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&gt;[B&lt;:&lt;?&gt;](that:&lt;?&gt;)(implicitevidence$3:&lt;?&gt;):Boolean"></a>
      <a id="&gt;[B&gt;:VectorClock](B)((B)⇒PartiallyOrdered[B]):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $greater" class="name">&gt;</span><span class="tparams">[<span name="B">B &gt;: <a href="" class="extype" name="akka.cluster.VectorClock">VectorClock</a></span>]</span><span class="params">(<span name="that">that: <span class="extype" name="scala.math.PartiallyOrdered.&gt;.B">B</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: (<span class="extype" name="scala.math.PartiallyOrdered.&gt;.B">B</span>) ⇒ <span class="extype" name="scala.math.PartiallyOrdered">PartiallyOrdered</span>[<span class="extype" name="scala.math.PartiallyOrdered.&gt;.B">B</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>PartiallyOrdered</dd></dl></div>
    </li><li name="scala.math.PartiallyOrdered#&gt;=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&gt;=[B&lt;:&lt;?&gt;](that:&lt;?&gt;)(implicitevidence$5:&lt;?&gt;):Boolean"></a>
      <a id="&gt;=[B&gt;:VectorClock](B)((B)⇒PartiallyOrdered[B]):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $greater$eq" class="name">&gt;=</span><span class="tparams">[<span name="B">B &gt;: <a href="" class="extype" name="akka.cluster.VectorClock">VectorClock</a></span>]</span><span class="params">(<span name="that">that: <span class="extype" name="scala.math.PartiallyOrdered.&gt;=.B">B</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: (<span class="extype" name="scala.math.PartiallyOrdered.&gt;=.B">B</span>) ⇒ <span class="extype" name="scala.math.PartiallyOrdered">PartiallyOrdered</span>[<span class="extype" name="scala.math.PartiallyOrdered.&gt;=.B">B</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>PartiallyOrdered</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.cluster.VectorClock#merge" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="merge(that:akka.cluster.VectorClock):akka.cluster.VectorClock"></a>
      <a id="merge(VectorClock):VectorClock"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">merge</span><span class="params">(<span name="that">that: <a href="" class="extype" name="akka.cluster.VectorClock">VectorClock</a></span>)</span><span class="result">: <a href="" class="extype" name="akka.cluster.VectorClock">VectorClock</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Merges this VectorClock with another VectorClock.</p><div class="fullcomment"><div class="comment cmt"><p>Merges this VectorClock with another VectorClock. E.g. merges its versioned history.
</p></div></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.cluster.VectorClock#timestamp" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="timestamp:akka.cluster.VectorClock.Timestamp"></a>
      <a id="timestamp:Timestamp"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">timestamp</span><span class="result">: <a href="VectorClock$$Timestamp.html" class="extype" name="akka.cluster.VectorClock.Timestamp">Timestamp</a></span>
      </span>
      </h4>
      
    </li><li name="akka.cluster.VectorClock#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.cluster.VectorClock">VectorClock</a> → AnyRef → Any</dd></dl></div>
    </li><li name="akka.cluster.VectorClock#tryCompareTo" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tryCompareTo[V&gt;:akka.cluster.VectorClock](vclock:V)(implicitevidence$1:V=&gt;PartiallyOrdered[V]):Option[Int]"></a>
      <a id="tryCompareTo[V&gt;:VectorClock](V)((V)⇒PartiallyOrdered[V]):Option[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tryCompareTo</span><span class="tparams">[<span name="V">V &gt;: <a href="" class="extype" name="akka.cluster.VectorClock">VectorClock</a></span>]</span><span class="params">(<span name="vclock">vclock: <span class="extype" name="akka.cluster.VectorClock.tryCompareTo.V">V</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="arg0">arg0: (<span class="extype" name="akka.cluster.VectorClock.tryCompareTo.V">V</span>) ⇒ <span class="extype" name="scala.PartiallyOrdered">PartiallyOrdered</span>[<span class="extype" name="akka.cluster.VectorClock.tryCompareTo.V">V</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">For the 'PartiallyOrdered' trait, to allow natural comparisons using &lt;, &gt; and ==.</p><div class="fullcomment"><div class="comment cmt"><p>For the 'PartiallyOrdered' trait, to allow natural comparisons using &lt;, &gt; and ==.</p><p>Compare two vector clocks. The outcomes will be one of the following:</p><pre><span class="num">1.</span> Clock <span class="num">1</span> is BEFORE (&gt;)      Clock <span class="num">2</span> <span class="kw">if</span> there exists an i such that c1(i) &lt;= c2(i) and there does not exist a j such that c1(j) &gt; c2(j).
<span class="num">2.</span> Clock <span class="num">1</span> is CONCURRENT (&lt;&gt;) to Clock <span class="num">2</span> <span class="kw">if</span> there exists an i, j such that c1(i) &lt; c2(i) and c1(j) &gt; c2(j).
<span class="num">3.</span> Clock <span class="num">1</span> is AFTER (&lt;)       Clock <span class="num">2</span> otherwise.</pre></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.cluster.VectorClock">VectorClock</a> → PartiallyOrdered</dd></dl></div>
    </li><li name="akka.cluster.VectorClock#versions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="versions:Map[akka.cluster.VectorClock.Node,akka.cluster.VectorClock.Timestamp]"></a>
      <a id="versions:Map[Node,Timestamp]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">versions</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<a href="VectorClock$$Node.html" class="extype" name="akka.cluster.VectorClock.Node">Node</a>, <a href="VectorClock$$Timestamp.html" class="extype" name="akka.cluster.VectorClock.Timestamp">Timestamp</a>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.math.PartiallyOrdered">
              <h3>Inherited from <span class="extype" name="scala.math.PartiallyOrdered">PartiallyOrdered</span>[<a href="" class="extype" name="akka.cluster.VectorClock">VectorClock</a>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>