<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>CamelMessage - akka.camel.CamelMessage</title>
          <meta name="description" content="CamelMessage - akka.camel.CamelMessage" />
          <meta name="keywords" content="CamelMessage akka.camel.CamelMessage" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'akka.camel.CamelMessage';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="CamelMessage$.html" title="Go to companion"><img src="../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../package.html" class="extype" name="akka">akka</a>.<a href="package.html" class="extype" name="akka.camel">camel</a></p>
        <h1><a href="CamelMessage$.html" title="Go to companion">CamelMessage</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">CamelMessage</span><span class="params">(<span name="body">body: <span class="extype" name="scala.Any">Any</span></span>, <span name="headers">headers: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Any">Any</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>An immutable representation of a Camel message.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="akka.camel.CamelMessage"><span>CamelMessage</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="akka.camel.CamelMessage#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(body:Any,headers:java.util.Map[String,Any]):akka.camel.CamelMessage"></a>
      <a id="&lt;init&gt;:CamelMessage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">CamelMessage</span><span class="params">(<span name="body">body: <span class="extype" name="scala.Any">Any</span></span>, <span name="headers">headers: <span class="extype" name="java.util.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Any">Any</span>]</span>)</span>
      </span>
      </h4>
      
    </li><li name="akka.camel.CamelMessage#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(body:Any,headers:Map[String,Any]):akka.camel.CamelMessage"></a>
      <a id="&lt;init&gt;:CamelMessage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">CamelMessage</span><span class="params">(<span name="body">body: <span class="extype" name="scala.Any">Any</span></span>, <span name="headers">headers: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Any">Any</span>]</span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.camel.CamelMessage#body" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="body:Any"></a>
      <a id="body:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">body</span><span class="result">: <span class="extype" name="scala.Any">Any</span></span>
      </span>
      </h4>
      
    </li><li name="akka.camel.CamelMessage#bodyAs" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bodyAs[T](implicitt:scala.reflect.ClassTag[T],implicitcamelContext:org.apache.camel.CamelContext):T"></a>
      <a id="bodyAs[T](ClassTag[T],CamelContext):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bodyAs</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="t">t: <span class="extype" name="scala.reflect.ClassTag">ClassTag</span>[<span class="extype" name="akka.camel.CamelMessage.bodyAs.T">T</span>]</span>, <span name="camelContext">camelContext: <span class="extype" name="org.apache.camel.CamelContext">CamelContext</span></span>)</span><span class="result">: <span class="extype" name="akka.camel.CamelMessage.bodyAs.T">T</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the body of the message converted to the type <code>T</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the body of the message converted to the type <code>T</code>. Conversion is done
using Camel's type converter. The type converter is obtained from the CamelContext that is passed in.
The CamelContext is accessible in a <a href="javaapi/UntypedConsumerActor.html" class="extype" name="akka.camel.javaapi.UntypedConsumerActor">akka.camel.javaapi.UntypedConsumerActor</a> and <a href="javaapi/UntypedProducerActor.html" class="extype" name="akka.camel.javaapi.UntypedProducerActor">akka.camel.javaapi.UntypedProducerActor</a>
using the <code>getCamelContext</code> method, and is available on the <a href="CamelExtension$.html" class="extype" name="akka.camel.CamelExtension">akka.camel.CamelExtension</a>.
</p></div></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="akka.camel.CamelMessage#getBodyAs" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getBodyAs[T](clazz:Class[T],camelContext:org.apache.camel.CamelContext):T"></a>
      <a id="getBodyAs[T](Class[T],CamelContext):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getBodyAs</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="clazz">clazz: <span class="extype" name="scala.Predef.Class">Class</span>[<span class="extype" name="akka.camel.CamelMessage.getBodyAs.T">T</span>]</span>, <span name="camelContext">camelContext: <span class="extype" name="org.apache.camel.CamelContext">CamelContext</span></span>)</span><span class="result">: <span class="extype" name="akka.camel.CamelMessage.getBodyAs.T">T</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Java API: Returns the body of the message converted to the type as given by the <code>clazz</code>
parameter.</p><div class="fullcomment"><div class="comment cmt"><p>Java API: Returns the body of the message converted to the type as given by the <code>clazz</code>
parameter. Conversion is done using Camel's type converter. The type converter is obtained
from the CamelContext that is passed in.</p><p>The CamelContext is accessible in a <a href="javaapi/UntypedConsumerActor.html" class="extype" name="akka.camel.javaapi.UntypedConsumerActor">akka.camel.javaapi.UntypedConsumerActor</a> and <a href="javaapi/UntypedProducerActor.html" class="extype" name="akka.camel.javaapi.UntypedProducerActor">akka.camel.javaapi.UntypedProducerActor</a>
using the <code>getCamelContext</code> method, and is available on the <a href="CamelExtension$.html" class="extype" name="akka.camel.CamelExtension">akka.camel.CamelExtension</a>.
</p></div></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.camel.CamelMessage#getHeaderAs" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getHeaderAs[T](name:String,clazz:Class[T],camelContext:org.apache.camel.CamelContext):T"></a>
      <a id="getHeaderAs[T](String,Class[T],CamelContext):T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getHeaderAs</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="clazz">clazz: <span class="extype" name="scala.Predef.Class">Class</span>[<span class="extype" name="akka.camel.CamelMessage.getHeaderAs.T">T</span>]</span>, <span name="camelContext">camelContext: <span class="extype" name="org.apache.camel.CamelContext">CamelContext</span></span>)</span><span class="result">: <span class="extype" name="akka.camel.CamelMessage.getHeaderAs.T">T</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Java API: Returns the header by given <code>name</code> parameter.</p><div class="fullcomment"><div class="comment cmt"><p>Java API: Returns the header by given <code>name</code> parameter. The header is  converted to type <code>T</code> as defined by the <code>clazz</code> parameter.
An exception is thrown when the conversion to the type <code>T</code> fails or when the header cannot be found.</p><p>The CamelContext is accessible in a <a href="javaapi/UntypedConsumerActor.html" class="extype" name="akka.camel.javaapi.UntypedConsumerActor">akka.camel.javaapi.UntypedConsumerActor</a> and <a href="javaapi/UntypedProducerActor.html" class="extype" name="akka.camel.javaapi.UntypedProducerActor">akka.camel.javaapi.UntypedProducerActor</a>
using the <code>getCamelContext</code> method, and is available on the <a href="CamelExtension$.html" class="extype" name="akka.camel.CamelExtension">akka.camel.CamelExtension</a>.
</p></div></div>
    </li><li name="akka.camel.CamelMessage#getHeaders" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getHeaders:java.util.Map[String,Any]"></a>
      <a id="getHeaders:Map[String,Any]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getHeaders</span><span class="result">: <span class="extype" name="java.util.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Any">Any</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Java API: Returns all headers from this message.</p><div class="fullcomment"><div class="comment cmt"><p>Java API: Returns all headers from this message. The returned headers map is backed up by this
message's immutable headers map. Any attempt to modify the returned map will throw an
exception.
</p></div></div>
    </li><li name="akka.camel.CamelMessage#getHeaders" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getHeaders(names:java.util.Set[String]):java.util.Map[String,Any]"></a>
      <a id="getHeaders(Set[String]):Map[String,Any]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getHeaders</span><span class="params">(<span name="names">names: <span class="extype" name="java.util.Set">Set</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="java.util.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Any">Any</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Java API: Returns those headers from this message whose name is contained in <code>names</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Java API: Returns those headers from this message whose name is contained in <code>names</code>.
The returned headers map is backed up by an immutable headers map. Any attempt to modify
the returned map will throw an exception.
</p></div></div>
    </li><li name="akka.camel.CamelMessage#headerAs" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="headerAs[T](name:String)(implicitt:scala.reflect.ClassTag[T],implicitcamelContext:org.apache.camel.CamelContext):scala.util.Try[T]"></a>
      <a id="headerAs[T](String)(ClassTag[T],CamelContext):Try[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">headerAs</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="t">t: <span class="extype" name="scala.reflect.ClassTag">ClassTag</span>[<span class="extype" name="akka.camel.CamelMessage.headerAs.T">T</span>]</span>, <span name="camelContext">camelContext: <span class="extype" name="org.apache.camel.CamelContext">CamelContext</span></span>)</span><span class="result">: <span class="extype" name="scala.util.Try">Try</span>[<span class="extype" name="akka.camel.CamelMessage.headerAs.T">T</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the header by given <code>name</code> parameter in a <span class="extype" name="scala.util.Try">scala.util.Try</span>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the header by given <code>name</code> parameter in a <span class="extype" name="scala.util.Try">scala.util.Try</span>. The header is  converted to type <code>T</code>, which is returned
in a <span class="extype" name="scala.util.Success">scala.util.Success</span>. If an exception occurs during the conversion to the type <code>T</code> or when the header cannot be found,
the exception is returned in a <span class="extype" name="scala.util.Failure">scala.util.Failure</span>.</p><p>The CamelContext is accessible in a <a href="javaapi/UntypedConsumerActor.html" class="extype" name="akka.camel.javaapi.UntypedConsumerActor">akka.camel.javaapi.UntypedConsumerActor</a> and <a href="javaapi/UntypedProducerActor.html" class="extype" name="akka.camel.javaapi.UntypedProducerActor">akka.camel.javaapi.UntypedProducerActor</a>
using the <code>getCamelContext</code> method, and is available on the <a href="CamelExtension$.html" class="extype" name="akka.camel.CamelExtension">akka.camel.CamelExtension</a>.</p></div></div>
    </li><li name="akka.camel.CamelMessage#headers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="headers(names:Set[String]):Map[String,Any]"></a>
      <a id="headers(Set[String]):Map[String,Any]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">headers</span><span class="params">(<span name="names">names: <span class="extype" name="scala.Predef.Set">Set</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Any">Any</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns those headers from this message whose name is contained in <code>names</code>.</p>
    </li><li name="akka.camel.CamelMessage#headers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="headers:Map[String,Any]"></a>
      <a id="headers:Map[String,Any]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">headers</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Any">Any</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.camel.CamelMessage#mapBody" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mapBody[A,B](transformer:akka.dispatch.Mapper[A,B]):akka.camel.CamelMessage"></a>
      <a id="mapBody[A,B](Mapper[A,B]):CamelMessage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapBody</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>]</span><span class="params">(<span name="transformer">transformer: <a href="../dispatch/Mapper.html" class="extype" name="akka.dispatch.Mapper">Mapper</a>[<span class="extype" name="akka.camel.CamelMessage.mapBody.A">A</span>, <span class="extype" name="akka.camel.CamelMessage.mapBody.B">B</span>]</span>)</span><span class="result">: <a href="" class="extype" name="akka.camel.CamelMessage">CamelMessage</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Java API: Returns a new CamelMessage with a transformed body using a <code>transformer</code> function.</p><div class="fullcomment"><div class="comment cmt"><p>Java API: Returns a new CamelMessage with a transformed body using a <code>transformer</code> function.
This method will throw a <span class="extype" name="java.lang.ClassCastException">java.lang.ClassCastException</span> if the body cannot be mapped to type A.
</p></div></div>
    </li><li name="akka.camel.CamelMessage#mapBody" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mapBody[A,B](transformer:A=&gt;B):akka.camel.CamelMessage"></a>
      <a id="mapBody[A,B]((A)⇒B):CamelMessage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapBody</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>]</span><span class="params">(<span name="transformer">transformer: (<span class="extype" name="akka.camel.CamelMessage.mapBody.A">A</span>) ⇒ <span class="extype" name="akka.camel.CamelMessage.mapBody.B">B</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.camel.CamelMessage">CamelMessage</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns a new CamelMessage with a transformed body using a <code>transformer</code> function.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a new CamelMessage with a transformed body using a <code>transformer</code> function.
This method will throw a <span class="extype" name="java.lang.ClassCastException">java.lang.ClassCastException</span> if the body cannot be mapped to type A.
</p></div></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.camel.CamelMessage#resetStreamCache" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="resetStreamCache():Unit"></a>
      <a id="resetStreamCache():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">resetStreamCache</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Reset StreamCache body.</p><div class="fullcomment"><div class="comment cmt"><p>Reset StreamCache body. Nothing is done if the body is not a StreamCache.
See http://camel.apache.org/stream-caching.html
</p></div></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.camel.CamelMessage#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="akka.camel.CamelMessage">CamelMessage</a> → AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="akka.camel.CamelMessage#withBody" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withBody[T](body:T):akka.camel.CamelMessage"></a>
      <a id="withBody[T](T):CamelMessage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withBody</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="body">body: <span class="extype" name="akka.camel.CamelMessage.withBody.T">T</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.camel.CamelMessage">CamelMessage</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Java API: Returns a new CamelMessage with a new body, while keeping the same headers.</p>
    </li><li name="akka.camel.CamelMessage#withBodyAs" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withBodyAs[T](clazz:Class[T])(implicitcamelContext:org.apache.camel.CamelContext):akka.camel.CamelMessage"></a>
      <a id="withBodyAs[T](Class[T])(CamelContext):CamelMessage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withBodyAs</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="clazz">clazz: <span class="extype" name="scala.Predef.Class">Class</span>[<span class="extype" name="akka.camel.CamelMessage.withBodyAs.T">T</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="camelContext">camelContext: <span class="extype" name="org.apache.camel.CamelContext">CamelContext</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.camel.CamelMessage">CamelMessage</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Java API: Creates a CamelMessage with current <code>body</code> converted to type <code>clazz</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Java API: Creates a CamelMessage with current <code>body</code> converted to type <code>clazz</code>.</p><p>The CamelContext is accessible in a <a href="javaapi/UntypedConsumerActor.html" class="extype" name="akka.camel.javaapi.UntypedConsumerActor">akka.camel.javaapi.UntypedConsumerActor</a> and <a href="javaapi/UntypedProducerActor.html" class="extype" name="akka.camel.javaapi.UntypedProducerActor">akka.camel.javaapi.UntypedProducerActor</a>
using the <code>getCamelContext</code> method, and is available on the <a href="CamelExtension$.html" class="extype" name="akka.camel.CamelExtension">akka.camel.CamelExtension</a>.
</p></div></div>
    </li><li name="akka.camel.CamelMessage#withBodyAs" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withBodyAs[T](implicitt:scala.reflect.ClassTag[T],implicitcamelContext:org.apache.camel.CamelContext):akka.camel.CamelMessage"></a>
      <a id="withBodyAs[T](ClassTag[T],CamelContext):CamelMessage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withBodyAs</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="t">t: <span class="extype" name="scala.reflect.ClassTag">ClassTag</span>[<span class="extype" name="akka.camel.CamelMessage.withBodyAs.T">T</span>]</span>, <span name="camelContext">camelContext: <span class="extype" name="org.apache.camel.CamelContext">CamelContext</span></span>)</span><span class="result">: <a href="" class="extype" name="akka.camel.CamelMessage">CamelMessage</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Creates a CamelMessage with current <code>body</code> converted to type <code>T</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Creates a CamelMessage with current <code>body</code> converted to type <code>T</code>.
The CamelContext is accessible in a <a href="javaapi/UntypedConsumerActor.html" class="extype" name="akka.camel.javaapi.UntypedConsumerActor">akka.camel.javaapi.UntypedConsumerActor</a> and <a href="javaapi/UntypedProducerActor.html" class="extype" name="akka.camel.javaapi.UntypedProducerActor">akka.camel.javaapi.UntypedProducerActor</a>
using the <code>getCamelContext</code> method, and is available on the <a href="CamelExtension$.html" class="extype" name="akka.camel.CamelExtension">akka.camel.CamelExtension</a>.
</p></div></div>
    </li><li name="akka.camel.CamelMessage#withHeaders" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withHeaders[A](headers:java.util.Map[String,A]):akka.camel.CamelMessage"></a>
      <a id="withHeaders[A](Map[String,A]):CamelMessage"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withHeaders</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="headers">headers: <span class="extype" name="java.util.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="akka.camel.CamelMessage.withHeaders.A">A</span>]</span>)</span><span class="result">: <a href="" class="extype" name="akka.camel.CamelMessage">CamelMessage</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Java API: Creates a new CamelMessage with given <code>headers</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Java API: Creates a new CamelMessage with given <code>headers</code>. A copy of the headers map is made.
</p></div></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>