<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>PersistentQueue - akka.actor.mailbox.filebased.filequeue.PersistentQueue</title>
          <meta name="description" content="PersistentQueue - akka.actor.mailbox.filebased.filequeue.PersistentQueue" />
          <meta name="keywords" content="PersistentQueue akka.actor.mailbox.filebased.filequeue.PersistentQueue" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'akka.actor.mailbox.filebased.filequeue.PersistentQueue';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="PersistentQueue$.html" title="Go to companion"><img src="../../../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../../../package.html" class="extype" name="akka">akka</a>.<a href="../../../package.html" class="extype" name="akka.actor">actor</a>.<a href="../../package.html" class="extype" name="akka.actor.mailbox">mailbox</a>.<a href="../package.html" class="extype" name="akka.actor.mailbox.filebased">filebased</a>.<a href="package.html" class="extype" name="akka.actor.mailbox.filebased.filequeue">filequeue</a></p>
        <h1><a href="PersistentQueue$.html" title="Go to companion">PersistentQueue</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">PersistentQueue</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue"><span>PersistentQueue</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(persistencePath:String,name:String,settings:akka.actor.mailbox.filebased.FileBasedMailboxSettings,log:akka.event.LoggingAdapter):akka.actor.mailbox.filebased.filequeue.PersistentQueue"></a>
      <a id="&lt;init&gt;:PersistentQueue"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">PersistentQueue</span><span class="params">(<span name="persistencePath">persistencePath: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="settings">settings: <a href="../FileBasedMailboxSettings.html" class="extype" name="akka.actor.mailbox.filebased.FileBasedMailboxSettings">FileBasedMailboxSettings</a></span>, <span name="log">log: <a href="../../../../event/LoggingAdapter.html" class="extype" name="akka.event.LoggingAdapter">LoggingAdapter</a></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#add" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="add(value:Array[Byte]):Boolean"></a>
      <a id="add(Array[Byte]):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">add</span><span class="params">(<span name="value">value: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#add" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="add(value:Array[Byte],expiry:Long):Boolean"></a>
      <a id="add(Array[Byte],Long):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">add</span><span class="params">(<span name="value">value: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>, <span name="expiry">expiry: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Add a value to the end of the queue, transactionally.</p>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#bytes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="bytes:Long"></a>
      <a id="bytes:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bytes</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#close" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="close():Unit"></a>
      <a id="close():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">close</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Close the queue's journal file.</p><div class="fullcomment"><div class="comment cmt"><p>Close the queue's journal file. Not safe to call on an active queue.
</p></div></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#configure" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="configure(settings:akka.actor.mailbox.filebased.FileBasedMailboxSettings):Unit"></a>
      <a id="configure(FileBasedMailboxSettings):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">configure</span><span class="params">(<span name="settings">settings: <a href="../FileBasedMailboxSettings.html" class="extype" name="akka.actor.mailbox.filebased.FileBasedMailboxSettings">FileBasedMailboxSettings</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#confirmRemove" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="confirmRemove(xid:Int):Unit"></a>
      <a id="confirmRemove(Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">confirmRemove</span><span class="params">(<span name="xid">xid: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#currentAge" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="currentAge:Long"></a>
      <a id="currentAge:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">currentAge</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#destroyJournal" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="destroyJournal():Unit"></a>
      <a id="destroyJournal():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">destroyJournal</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#discardExpired" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="discardExpired():Int"></a>
      <a id="discardExpired():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">discardExpired</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#discardOldWhenFull" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="discardOldWhenFull:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Boolean]"></a>
      <a id="discardOldWhenFull:OverlaySetting[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">discardOldWhenFull</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#dumpConfig" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dumpConfig():Array[String]"></a>
      <a id="dumpConfig():Array[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dumpConfig</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#dumpStats" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dumpStats():Array[(String,String)]"></a>
      <a id="dumpStats():Array[(String,String)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">dumpStats</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>)]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#expiredQueue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="expiredQueue:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Option[akka.actor.mailbox.filebased.filequeue.PersistentQueue]]"></a>
      <a id="expiredQueue:OverlaySetting[Option[PersistentQueue]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">expiredQueue</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<span class="extype" name="scala.Option">Option</span>[<a href="" class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue">PersistentQueue</a>]]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#flush" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="flush():Unit"></a>
      <a id="flush():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">flush</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#inReadBehind" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="inReadBehind:Boolean"></a>
      <a id="inReadBehind:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">inReadBehind</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#isClosed" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isClosed:Boolean"></a>
      <a id="isClosed:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isClosed</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#journalSize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="journalSize:Long"></a>
      <a id="journalSize:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">journalSize</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#keepJournal" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="keepJournal:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Boolean]"></a>
      <a id="keepJournal:OverlaySetting[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">keepJournal</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#length" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="length:Long"></a>
      <a id="length:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">length</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#maxAge" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="maxAge:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Int]"></a>
      <a id="maxAge:OverlaySetting[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">maxAge</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#maxItemSize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="maxItemSize:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Long]"></a>
      <a id="maxItemSize:OverlaySetting[Long]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">maxItemSize</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<span class="extype" name="scala.Long">Long</span>]</span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#maxItems" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="maxItems:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Int]"></a>
      <a id="maxItems:OverlaySetting[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">maxItems</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#maxJournalOverflow" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="maxJournalOverflow:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Int]"></a>
      <a id="maxJournalOverflow:OverlaySetting[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">maxJournalOverflow</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#maxJournalSize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="maxJournalSize:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Long]"></a>
      <a id="maxJournalSize:OverlaySetting[Long]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">maxJournalSize</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<span class="extype" name="scala.Long">Long</span>]</span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#maxJournalSizeAbsolute" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="maxJournalSizeAbsolute:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Long]"></a>
      <a id="maxJournalSizeAbsolute:OverlaySetting[Long]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">maxJournalSizeAbsolute</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<span class="extype" name="scala.Long">Long</span>]</span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#maxMemorySize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="maxMemorySize:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Long]"></a>
      <a id="maxMemorySize:OverlaySetting[Long]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">maxMemorySize</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<span class="extype" name="scala.Long">Long</span>]</span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#maxSize" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="maxSize:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Long]"></a>
      <a id="maxSize:OverlaySetting[Long]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">maxSize</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<span class="extype" name="scala.Long">Long</span>]</span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#memoryBytes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="memoryBytes:Long"></a>
      <a id="memoryBytes:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">memoryBytes</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#memoryLength" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="memoryLength:Long"></a>
      <a id="memoryLength:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">memoryLength</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#name" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="name:String"></a>
      <a id="name:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">name</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#openTransactionCount" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openTransactionCount:Int"></a>
      <a id="openTransactionCount:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">openTransactionCount</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#openTransactionIds" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openTransactionIds:List[Int]"></a>
      <a id="openTransactionIds:List[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">openTransactionIds</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#overlay" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="overlay[T](base:=&gt;T):akka.actor.mailbox.filebased.filequeue.OverlaySetting[T]"></a>
      <a id="overlay[T](⇒T):OverlaySetting[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">overlay</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="base">base: ⇒ <span class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue.overlay.T">T</span></span>)</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<span class="extype" name="akka.actor.mailbox.filebased.filequeue.PersistentQueue.overlay.T">T</span>]</span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#pauseReads" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="pauseReads():Unit"></a>
      <a id="pauseReads():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">pauseReads</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#peek" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="peek():Option[akka.actor.mailbox.filebased.filequeue.QItem]"></a>
      <a id="peek():Option[QItem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">peek</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="QItem.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.QItem">QItem</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Peek at the head item in the queue, if there is one.</p>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#remove" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="remove():Option[akka.actor.mailbox.filebased.filequeue.QItem]"></a>
      <a id="remove():Option[QItem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">remove</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="QItem.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.QItem">QItem</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Remove and return an item from the queue, if there is one.</p>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#remove" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="remove(transaction:Boolean):Option[akka.actor.mailbox.filebased.filequeue.QItem]"></a>
      <a id="remove(Boolean):Option[QItem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">remove</span><span class="params">(<span name="transaction">transaction: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="QItem.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.QItem">QItem</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Remove and return an item from the queue, if there is one.</p><div class="fullcomment"><div class="comment cmt"><p>Remove and return an item from the queue, if there is one.
</p></div><dl class="paramcmts block"><dt class="param">transaction</dt><dd class="cmt"><p>true if this should be considered the first part
    of a transaction, to be committed or rolled back (put back at the
    head of the queue)
</p></dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#replayJournal" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="replayJournal():Unit"></a>
      <a id="replayJournal():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">replayJournal</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#resumeReads" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="resumeReads():Unit"></a>
      <a id="resumeReads():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">resumeReads</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#settings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="settings:akka.actor.mailbox.filebased.FileBasedMailboxSettings"></a>
      <a id="settings:FileBasedMailboxSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">settings</span><span class="result">: <a href="../FileBasedMailboxSettings.html" class="extype" name="akka.actor.mailbox.filebased.FileBasedMailboxSettings">FileBasedMailboxSettings</a></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#setup" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setup():Unit"></a>
      <a id="setup():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setup</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#syncJournal" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="syncJournal:akka.actor.mailbox.filebased.filequeue.OverlaySetting[Boolean]"></a>
      <a id="syncJournal:OverlaySetting[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">syncJournal</span><span class="result">: <a href="OverlaySetting.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.OverlaySetting">OverlaySetting</a>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#toList" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="toList():List[akka.actor.mailbox.filebased.filequeue.QItem]"></a>
      <a id="toList():List[QItem]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toList</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="QItem.html" class="extype" name="akka.actor.mailbox.filebased.filequeue.QItem">QItem</a>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#totalDiscarded" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="totalDiscarded:Long"></a>
      <a id="totalDiscarded:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">totalDiscarded</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#totalExpired" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="totalExpired:Long"></a>
      <a id="totalExpired:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">totalExpired</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#totalItems" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="totalItems:Long"></a>
      <a id="totalItems:Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">totalItems</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      
    </li><li name="akka.actor.mailbox.filebased.filequeue.PersistentQueue#unremove" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unremove(xid:Int):Unit"></a>
      <a id="unremove(Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unremove</span><span class="params">(<span name="xid">xid: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Return a transactionally-removed item to the queue.</p><div class="fullcomment"><div class="comment cmt"><p>Return a transactionally-removed item to the queue. This is a rolled-
back transaction.
</p></div></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>